CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/packagedapp/mysap/SAPSystem.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/Application.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/packagedapp/mysap/SAPComponent.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.packagedapp.mysap.SAPSystem">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.Application">
        <xsd:sequence>
          <xsd:element name="SAPSystemSID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="systemHome" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="SAPSystemType" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="basisVersion" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="deployedComponents" type="coll:com.collation.platform.model.topology.app.packagedapp.mysap.SAPComponent" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
