CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/Configuration.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../com/collation/platform/model/ModelObject.xsd"/>
  <xsd:complexType name="com.collation.platform.model.Configuration">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.ModelObject">
        <xsd:sequence>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="familyName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="enabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="operationalStatus" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="rejectionReason" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="mssGuid" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
