CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/ModelObject.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:complexType name="com.collation.platform.model.ModelObject">
        <xsd:sequence>
          <xsd:element name="guid" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="displayName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="contextIp" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="objectType" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="CDMSource" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="sourceToken" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="cmdbSource" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="label" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="description" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="adminState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="bidiFlag" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="bidiFormat" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="createdBy" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lastModifiedTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="lastModifiedBy" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="extendedAttributes" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="array" type="xsd:long"/>
        <xsd:attribute name="class" type="xsd:string"/>
        <xsd:attribute name="guid" type="xsd:string"/>
        <xsd:attribute name="parent" type="xsd:string"/>
        <xsd:attribute name="lastModified" type="xsd:long"/>
  </xsd:complexType>
</xsd:schema>
