CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/sys/windows/WindowsOperatingSystem.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/OperatingSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/windows/WindowsService.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.sys.windows.WindowsOperatingSystem">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.sys.OperatingSystem">
        <xsd:sequence>
          <xsd:element name="installedServices" type="coll:com.collation.platform.model.topology.sys.windows.WindowsService" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
