CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/sys/windows/WindowsComputerSystem.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/UnitaryComputerSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSCollectionClients.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSPackage.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.sys.windows.WindowsComputerSystem">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.sys.UnitaryComputerSystem">
        <xsd:sequence>
          <xsd:element name="serverFlags" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="package" type="coll:com.collation.platform.model.topology.app.sms.SMSPackage" nillable="true" minOccurs="0"/>
          <xsd:element name="clients" type="coll:com.collation.platform.model.topology.app.sms.SMSCollectionClients" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
