CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/websphere/WebSphereNode.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/J2EEResource.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/net/BindAddress.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/sys/ComputerSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/ConfigFile.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/core/LogicalContent.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereNodeAgent.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereVariable.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereSharedLibrary.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereCell.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereServer.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.websphere.WebSphereNode">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="nodeAgent" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereNodeAgent" nillable="true" minOccurs="0"/>
          <xsd:element name="primarySAP" type="coll:com.collation.platform.model.topology.net.BindAddress" nillable="true" minOccurs="0"/>
          <xsd:element name="type" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="adminHost" type="coll:com.collation.platform.model.topology.sys.ComputerSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="host" type="coll:com.collation.platform.model.topology.sys.ComputerSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="servers" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereServer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="configFile" type="coll:com.collation.platform.model.topology.app.ConfigFile" nillable="true" minOccurs="0"/>
          <xsd:element name="resources" type="coll:com.collation.platform.model.topology.app.j2ee.J2EEResource" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="rootDirectory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="consoleContextPath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="cell" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereCell" nillable="true" minOccurs="0"/>
          <xsd:element name="variables" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereVariable" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="configContents" type="coll:com.collation.platform.model.topology.core.LogicalContent" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="libraries" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereSharedLibrary" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="discoveryProtocol" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
