CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/websphere/WebSphereJDBCConnectionPool.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereJ2EEResource.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereAuthMappingModule.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereJDBCDataSource.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.websphere.WebSphereJDBCConnectionPool">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereJ2EEResource">
        <xsd:sequence>
          <xsd:element name="dataSource" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereJDBCDataSource" nillable="true" minOccurs="0"/>
          <xsd:element name="connectionTimeoutSecs" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="maxConnections" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="minConnections" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="reapTimeSecs" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="unusedTimeoutMsecs" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="agedTimeoutMsecs" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="purgePolicy" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="authMappingModule" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereAuthMappingModule" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
