CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/websphere/WebSphereServer.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/J2EEServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereCluster.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereEFixInfo.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereNode.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereProcessDefinition.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereVariable.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereSharedLibrary.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereProperty.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereNamedEndpoint.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereCell.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.websphere.WebSphereServer">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.J2EEServer">
        <xsd:sequence>
          <xsd:element name="addressSpace" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="type" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="node" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereNode" nillable="true" minOccurs="0"/>
          <xsd:element name="cell" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereCell" nillable="true" minOccurs="0"/>
          <xsd:element name="cluster" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereCluster" nillable="true" minOccurs="0"/>
          <xsd:element name="namedEndpoints" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereNamedEndpoint" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="clusterWeight" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="clusterUniqueId" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="jvmLogFileName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="EFixes" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereEFixInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="processDefinition" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereProcessDefinition" nillable="true" minOccurs="0"/>
          <xsd:element name="appClassloaderPolicy" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="appClassloadingMode" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="variables" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereVariable" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="customProperties" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereProperty" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="libraries" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereSharedLibrary" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
