CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/websphere/WebSphereHTTPTransport.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereNamedEndpoint.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereVirtualHost.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereSSLSettings.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.websphere.WebSphereHTTPTransport">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereNamedEndpoint">
        <xsd:sequence>
          <xsd:element name="externalUsage" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="sslEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="sslSettings" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereSSLSettings" nillable="true" minOccurs="0"/>
          <xsd:element name="virtualHost" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereVirtualHost" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
