CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/websphere/WebSphereJ2EEApplication.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/J2EEApplication.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereLibraryRef.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereSessionTuningParams.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/core/LogicalContent.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereServer.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.websphere.WebSphereJ2EEApplication">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.J2EEApplication">
        <xsd:sequence>
          <xsd:element name="deployed" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="useMetadataFromBinaries" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="enableDistribution" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="warClassLoaderPolicy" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="classLoaderMode" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="createMBeansForResources" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="reloadIntervalSecs" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="reloadEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="deploymentId" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="startingWeight" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="deploymentDescriptor" type="coll:com.collation.platform.model.topology.core.LogicalContent" nillable="true" minOccurs="0"/>
          <xsd:element name="servers" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereServer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="libraryRefs" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereLibraryRef" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="sessionTuningParams" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereSessionTuningParams" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
