CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/websphere/WebSphereEJBContainer.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/EJBContainer.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.websphere.WebSphereEJBContainer">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.EJBContainer">
        <xsd:sequence>
          <xsd:element name="passivationDirectory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="inactivePoolCleanupIntervalMsecs" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="defaultDatasourceJNDIName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="EJBCacheCleanupIntervalMsecs" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="EJBCacheSize" type="xsd:long" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
