CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/websphere/WebSphereJMSServer.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereJ2EEResource.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereJMSDestination.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/net/BindAddress.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.websphere.WebSphereJMSServer">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereJ2EEResource">
        <xsd:sequence>
          <xsd:element name="primarySAP" type="coll:com.collation.platform.model.topology.net.BindAddress" nillable="true" minOccurs="0"/>
          <xsd:element name="executableName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="bytesMaximum" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="bytesThresholdHigh" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="bytesThresholdLow" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="destinations" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereJMSDestination" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="messagesMaximum" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="messagesThresholdHigh" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="messagesThresholdLow" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="bytesPagingEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="messagesPagingEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
