CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/websphere/WebSphereJDBCDataSource.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereJ2EEResource.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereJDBCConnectionPool.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereJ2EEResourceProperty.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereJDBCProvider.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.websphere.WebSphereJDBCDataSource">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereJ2EEResource">
        <xsd:sequence>
          <xsd:element name="JNDIName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="category" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="authMechanismPreference" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="authDataAlias" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="statementCacheSize" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="datasourceHelperClassname" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="pool" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereJDBCConnectionPool" nillable="true" minOccurs="0"/>
          <xsd:element name="provider" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereJDBCProvider" nillable="true" minOccurs="0"/>
          <xsd:element name="resourceProperties" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereJ2EEResourceProperty" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
