CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/websphere/WebSphereJVMSettings.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereProcessDefinition.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.websphere.WebSphereJVMSettings">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereProcessDefinition" nillable="true" minOccurs="0"/>
          <xsd:element name="number" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="classpath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="bootClasspath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="verboseModeClass" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="verboseModeGarbageCollection" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="verboseModeJNI" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="initialHeapSizeMB" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="maximumHeapSizeMB" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="genericJvmArguments" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="executableJarFileName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="debugMode" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="debugArgs" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="disableJIT" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="osName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="runHprof" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="hprofArguments" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
