CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/websphere/WebSphereWebModule.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/WebModule.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereNode.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereVirtualHost.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereJ2EEApplication.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/websphere/WebSphereWebContainer.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.websphere.WebSphereWebModule">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.WebModule">
        <xsd:sequence>
          <xsd:element name="application" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereJ2EEApplication" nillable="true" minOccurs="0"/>
          <xsd:element name="deployed" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="URI" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="alternateDD" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="classloaderMode" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="webContainers" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereWebContainer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="node" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereNode" nillable="true" minOccurs="0"/>
          <xsd:element name="virtualHost" type="coll:com.collation.platform.model.topology.app.j2ee.websphere.WebSphereVirtualHost" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
