CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/web/WebVirtualHost.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/net/BindAddress.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/web/WebVirtualHostConfigDirective.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/web/WebProxyServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/web/ServerAlias.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/web/WebContainer.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.web.WebVirtualHost">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.web.WebContainer" nillable="true" minOccurs="0"/>
          <xsd:element name="serverName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="documentRoot" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="defaultWebServer" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="primarySAP" type="coll:com.collation.platform.model.topology.net.BindAddress" nillable="true" minOccurs="0"/>
          <xsd:element name="bindAddresses" type="coll:com.collation.platform.model.topology.net.BindAddress" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="proxyServer" type="coll:com.collation.platform.model.topology.app.web.WebProxyServer" nillable="true" minOccurs="0"/>
          <xsd:element name="serverAliases" type="coll:com.collation.platform.model.topology.app.web.ServerAlias" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="directives" type="coll:com.collation.platform.model.topology.app.web.WebVirtualHostConfigDirective" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
