CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/web/iplanet/IPlanetSSLSettings.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/SSLSettings.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/web/iplanet/IPlanetWebContainer.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.web.iplanet.IPlanetSSLSettings">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.SSLSettings">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.web.iplanet.IPlanetWebContainer" nillable="true" minOccurs="0"/>
          <xsd:element name="ssl2Enabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="ssl3Enabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="ssl3CipherSuite" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="ssl3SessionCacheTimeout" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="clientCertAuth" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="SSLCacheEntries" type="xsd:int" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
