CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/casm/monitor/propagator/ComputerSystemPropagatorConfiguration.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/casm/monitor/propagator/PropagatorConfiguration.xsd"/>
  <xsd:complexType name="com.collation.platform.model.casm.monitor.propagator.ComputerSystemPropagatorConfiguration">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.casm.monitor.propagator.PropagatorConfiguration">
        <xsd:sequence>
          <xsd:element name="directAppServerPropagationDelta" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="dependentAppServerPropagationDelta" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="mergeThresholdPercentage" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="appServerPropagation" type="xsd:boolean" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
