CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/db/db2/Db2Container.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/sys/FileSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/dev/StorageExtent.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/db/db2/Db2TableSpace.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.db.db2.Db2Container">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="devices" type="coll:com.collation.platform.model.topology.dev.StorageExtent" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="fileSystems" type="coll:com.collation.platform.model.topology.sys.FileSystem" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.db.db2.Db2TableSpace" nillable="true" minOccurs="0"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="pageSize" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="type" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="partitionGroup" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="containerId" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="numPages" type="xsd:long" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
