CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/provision/workflow/SystemTaskRuntimeData.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/workflow/TaskRuntimeData.xsd"/>
  <xsd:complexType name="com.collation.platform.model.provision.workflow.SystemTaskRuntimeData">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.workflow.TaskRuntimeData">
        <xsd:sequence>
          <xsd:element name="applicationName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="moduleName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="packageName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="actionName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="objectId" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
