CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/sys/sun/DynamicSystemDomain.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/sun/SunFireComputerSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/phys/physpkg/Board.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.sys.sun.DynamicSystemDomain">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.sys.sun.SunFireComputerSystem">
        <xsd:sequence>
          <xsd:element name="numAvailableCPUs" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="board" type="coll:com.collation.platform.model.topology.phys.physpkg.Board" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
