CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/admin/ContactInfo.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/ModelObject.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.admin.ContactInfo">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.ModelObject">
        <xsd:sequence>
          <xsd:element name="room" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="floor" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="countrty" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="type" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="city" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="workPhone" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="email" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="fax" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="pager" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="title" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="URL" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="streetAddress" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="note" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="postalCode" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="mobilePhone" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="stateOrProvince" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
