CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/web/iis/IIsWebService.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/web/WebServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/web/iis/IIsParameter.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/web/iis/IIsWebServer.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.web.iis.IIsWebService">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.web.WebServer">
        <xsd:sequence>
          <xsd:element name="runAs" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="imagePath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="IIsParameters" type="coll:com.collation.platform.model.topology.app.web.iis.IIsParameter" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="IIsParametersRaw" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="webServers" type="coll:com.collation.platform.model.topology.app.web.iis.IIsWebServer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
