CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/web/iis/IIsWebServer.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/web/iis/IIsWebVirtualDir.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/web/iis/IIsParameter.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/web/iis/IIsWebService.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.web.iis.IIsWebServer">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.web.iis.IIsWebService" nillable="true" minOccurs="0"/>
          <xsd:element name="IIsPath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="accessFlags" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="dirBrowseFlags" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="contentIndexed" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="dontLog" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="appIsolation" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="serverBindings" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="secureBindings" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="appPoolId" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="rootPath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="IIsParameters" type="coll:com.collation.platform.model.topology.app.web.iis.IIsParameter" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="IIsParametersRaw" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="root" type="coll:com.collation.platform.model.topology.app.web.iis.IIsWebVirtualDir" nillable="true" minOccurs="0"/>
          <xsd:element name="webVirtualDirs" type="coll:com.collation.platform.model.topology.app.web.iis.IIsWebVirtualDir" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
