CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/domain/CMDBDomain.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../com/collation/platform/model/discovery/scope/Scope.xsd"/>
  <xsd:include schemaLocation="../../../../../com/collation/platform/model/domain/SyncSchedule.xsd"/>
  <xsd:include schemaLocation="../../../../../com/collation/platform/model/domain/SyncQuery.xsd"/>
  <xsd:complexType name="com.collation.platform.model.domain.CMDBDomain">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="hostname" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="port" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="password" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="webPort" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="websslPort" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="rmiPort" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="synchSchedules" type="coll:com.collation.platform.model.domain.SyncSchedule" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="lastSynchTimestamp" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="synchQuery" type="coll:com.collation.platform.model.domain.SyncQuery" nillable="true" minOccurs="0"/>
          <xsd:element name="defaultDomain" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="domainScope" type="coll:com.collation.platform.model.discovery.scope.Scope" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
