CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/weblogic/WebLogicDomain.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/J2EEDomain.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/weblogic/WebLogicMachine.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/sys/ComputerSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/ConfigFile.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/weblogic/WebLogicCluster.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/weblogic/WebLogicJTA.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.weblogic.WebLogicDomain">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.J2EEDomain">
        <xsd:sequence>
          <xsd:element name="JTA" type="coll:com.collation.platform.model.topology.app.j2ee.weblogic.WebLogicJTA" nillable="true" minOccurs="0"/>
          <xsd:element name="machines" type="coll:com.collation.platform.model.topology.app.j2ee.weblogic.WebLogicMachine" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="clusters" type="coll:com.collation.platform.model.topology.app.j2ee.weblogic.WebLogicCluster" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="host" type="coll:com.collation.platform.model.topology.sys.ComputerSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="configFile" type="coll:com.collation.platform.model.topology.app.ConfigFile" nillable="true" minOccurs="0"/>
          <xsd:element name="consoleContextPath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lastModificationTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="rootDirectory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="consoleEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
