CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/weblogic/WebLogicEJBModule.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/EJBModule.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/weblogic/WebLogicEJBContainer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/weblogic/WebLogicJ2EEApplication.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.weblogic.WebLogicEJBModule">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.EJBModule">
        <xsd:sequence>
          <xsd:element name="application" type="coll:com.collation.platform.model.topology.app.j2ee.weblogic.WebLogicJ2EEApplication" nillable="true" minOccurs="0"/>
          <xsd:element name="lastModified" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="path" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="deployed" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="URI" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="EJBContainers" type="coll:com.collation.platform.model.topology.app.j2ee.weblogic.WebLogicEJBContainer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="extraRmicOptions" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="javaCompiler" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="javaCompilerPostClassPath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="javaCompilerPreClassPath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="tmpPath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="keepGenerated" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="verboseEJBDeploymentEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
