CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/weblogic/WebLogicJMSConnectionFactory.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/weblogic/WebLogicJMSServer.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.weblogic.WebLogicJMSConnectionFactory">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.j2ee.weblogic.WebLogicJMSServer" nillable="true" minOccurs="0"/>
          <xsd:element name="acknowledgePolicy" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="allowCloseInOnMessage" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="defaultDeliveryMode" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="defaultPriority" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="defaultRedeliveryDelay" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="defaultTimeToDeliver" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="defaultTimeToLive" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="JNDIName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="messageMaximum" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="overrunPolicy" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="transactionTimeout" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="userTransactionsEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="XAConnectionFactoryEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
