CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/weblogic/WebLogicJMSServer.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/J2EEResource.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/weblogic/WebLogicJMSSessionPool.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/weblogic/WebLogicJMSDestination.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/weblogic/WebLogicJMSStore.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/weblogic/WebLogicJMSConnectionFactory.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.weblogic.WebLogicJMSServer">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.J2EEResource">
        <xsd:sequence>
          <xsd:element name="bytesMaximum" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="bytesThresholdHigh" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="bytesThresholdLow" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="destinations" type="coll:com.collation.platform.model.topology.app.j2ee.weblogic.WebLogicJMSDestination" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="messagesMaximum" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="messagesThresholdHigh" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="messagesThresholdLow" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="pagingStore" type="coll:com.collation.platform.model.topology.app.j2ee.weblogic.WebLogicJMSStore" nillable="true" minOccurs="0"/>
          <xsd:element name="store" type="coll:com.collation.platform.model.topology.app.j2ee.weblogic.WebLogicJMSStore" nillable="true" minOccurs="0"/>
          <xsd:element name="stores" type="coll:com.collation.platform.model.topology.app.j2ee.weblogic.WebLogicJMSStore" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="sessionPools" type="coll:com.collation.platform.model.topology.app.j2ee.weblogic.WebLogicJMSSessionPool" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="bytesPagingEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="messagesPagingEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="connectionFactories" type="coll:com.collation.platform.model.topology.app.j2ee.weblogic.WebLogicJMSConnectionFactory" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
