CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/web/apache/ApacheVirtualHost.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/web/WebVirtualHost.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/web/apache/ApacheSSLSettings.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.web.apache.ApacheVirtualHost">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.web.WebVirtualHost">
        <xsd:sequence>
          <xsd:element name="serverAdmin" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="serverPath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="group" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="user" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="accessConfig" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="resourceConfig" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="errorLog" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="logLevel" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="limitRequestBody" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="RLimitCPU" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="RLimitMEM" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="RLimitNPROC" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="sslSettings" type="coll:com.collation.platform.model.topology.app.web.apache.ApacheSSLSettings" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
