CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/web/apache/ApacheProxyServer.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/web/WebProxyServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/web/apache/ApacheAllowCONNECTPort.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.web.apache.ApacheProxyServer">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.web.WebProxyServer">
        <xsd:sequence>
          <xsd:element name="allowCONNECTPorts" type="coll:com.collation.platform.model.topology.app.web.apache.ApacheAllowCONNECTPort" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="proxyReceiveBufferSize" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="proxyVia" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="proxyDomain" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="cacheForceCompletion" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="cacheRoot" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="cacheSize" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="cacheGcInterval" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="cacheMaxExpire" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="cacheDirLevels" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="cacheDirLength" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="cacheDefaultExpire" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="cacheLastModifiedFactor" type="xsd:float" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
