CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/web/apache/ApacheSSLSettings.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/SSLSettings.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/web/apache/ApacheVirtualHost.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/AppProtocol.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.web.apache.ApacheSSLSettings">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.SSLSettings">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.web.apache.ApacheVirtualHost" nillable="true" minOccurs="0"/>
          <xsd:element name="protocols" type="coll:com.collation.platform.model.topology.app.AppProtocol" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="logFile" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="logLevel" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="verifyClient" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="verifyClientDepth" type="xsd:int" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
