CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/messaging/mq/MQChannel.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/net/BindAddress.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/mq/MQQueueManager.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/process/OrganizationalEntity.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.messaging.mq.MQChannel">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="heartbeatInterval" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="keepAliveInterval" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="userID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="disconnectInterval" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="headerCompression" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="transmissionQueue" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="batchInterval" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="securityExitName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="channelStatistics" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="queueManager" type="coll:com.collation.platform.model.topology.app.messaging.mq.MQQueueManager" nillable="true" minOccurs="0"/>
          <xsd:element name="connectionName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="messageRetry" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="receiveExitName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="nonPersistentMessageSpeed" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="MCAUserIdentifier" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="queueSharingGroupDisposition" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="SSLPeer" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="messageRetryTimer" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="sendExitUserData" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="maxMessageLength" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="sequenceNumberWrap" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="messageCompression" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="MCAType" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="shortRetry" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="protocolEndpoint" type="coll:com.collation.platform.model.topology.net.BindAddress" nillable="true" minOccurs="0"/>
          <xsd:element name="securityExitUserData" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="batchSize" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="channelMonitoring" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="MCAName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="sendExitName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="MCAUserId" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="messageRetryUserData" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="SSLCipherSpecification" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="messageExitUserData" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="messageExitName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="SSLClientAuthentication" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="receiveExitUserData" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="configLastUpdate" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="CICategory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="lastLifecycleStateTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="primaryOwner" type="coll:com.collation.platform.model.topology.process.OrganizationalEntity" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetTag" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lifecycleState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="isValid" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="system" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="default" type="xsd:boolean" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
