CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/messaging/mq/MQLocalQueue.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/mq/MQQueue.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/mq/MQChannel.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.messaging.mq.MQLocalQueue">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.messaging.mq.MQQueue">
        <xsd:sequence>
          <xsd:element name="definitionType" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="triggerControl" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="initiationQueue" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="maxMessageLength" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="CFSTRUCT" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="triggerType" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="clusterWorkloadUseQueue" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="get" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="transmissionUsage" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="triggerData" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="triggerDepth" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="channels" type="coll:com.collation.platform.model.topology.app.messaging.mq.MQChannel" nillable="true" minOccurs="0"/>
          <xsd:element name="maxQueueDepth" type="xsd:int" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
