CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/messaging/mq/MQNetBIOSListener.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/mq/MQListener.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/net/NetBIOSProtocolEndpoint.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.messaging.mq.MQNetBIOSListener">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.messaging.mq.MQListener">
        <xsd:sequence>
          <xsd:element name="sessionsNum" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="adapter" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="namesNum" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="localName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="netbiosProtocolEndpoint" type="coll:com.collation.platform.model.topology.net.NetBIOSProtocolEndpoint" nillable="true" minOccurs="0"/>
          <xsd:element name="commandsNum" type="xsd:int" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
