CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/messaging/mq/MQRequesterChannel.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/mq/MQChannel.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.messaging.mq.MQRequesterChannel">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.messaging.mq.MQChannel">
        <xsd:sequence>
          <xsd:element name="messageRetryInterval" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="localCommunicationAddress" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="putAuthority" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="messageRetryExitName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="messageRetryCount" type="xsd:long" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
