CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/messaging/mq/MQRemoteQueue.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/mq/MQQueue.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.messaging.mq.MQRemoteQueue">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.messaging.mq.MQQueue">
        <xsd:sequence>
          <xsd:element name="remoteQueueMgrName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="transmissionQueue" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="remoteName" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
