CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/messaging/mq/MQServerChannel.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/mq/MQChannel.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.messaging.mq.MQServerChannel">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.messaging.mq.MQChannel">
        <xsd:sequence>
          <xsd:element name="shortRetryCount" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="dataConversion" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="localCommunicationaddress" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="shortRetryTimer" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="modeName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="longRetryCount" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="longRetryTimer" type="xsd:int" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
