CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/dev/MediaAccessDevice.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/dev/LogicalDevice.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/dev/RealizesExtent.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/ComputerSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/phys/physpkg/PhysicalPackage.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/dev/ControlledBy.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.dev.MediaAccessDevice">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.dev.LogicalDevice">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.sys.ComputerSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="storageExtents" type="coll:com.collation.platform.model.topology.dev.RealizesExtent" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="controllers" type="coll:com.collation.platform.model.topology.dev.ControlledBy" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="physicalPackage" type="coll:com.collation.platform.model.topology.phys.physpkg.PhysicalPackage" nillable="true" minOccurs="0"/>
          <xsd:element name="type" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="status" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
