CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/dev/StorageExtent.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/dev/LogicalDevice.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/dev/RealizesExtent.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/ComputerSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/dev/ProtocolController.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/dev/BasedOnExtent.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.dev.StorageExtent">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.dev.LogicalDevice">
        <xsd:sequence>
          <xsd:element name="virtual" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="controller" type="coll:com.collation.platform.model.topology.dev.ProtocolController" nillable="true" minOccurs="0"/>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.sys.ComputerSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="blockSize" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="numOfBlocks" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="deviceID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="basedOn" type="coll:com.collation.platform.model.topology.dev.BasedOnExtent" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="realizedBy" type="coll:com.collation.platform.model.topology.dev.RealizesExtent" nillable="true" minOccurs="0"/>
          <xsd:element name="capacity" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="freeSpace" type="xsd:long" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
