CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/phys/physconn/Slot.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/phys/physconn/PhysicalConnector.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/phys/physpkg/Fan.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/phys/physpkg/PhysicalFrame.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/phys/physconn/Slot.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/phys/physpkg/PowerSupply.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.phys.physconn.Slot">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.phys.physconn.PhysicalConnector">
        <xsd:sequence>
          <xsd:element name="fan" type="coll:com.collation.platform.model.topology.phys.physpkg.Fan" nillable="true" minOccurs="0"/>
          <xsd:element name="powerSupply" type="coll:com.collation.platform.model.topology.phys.physpkg.PowerSupply" nillable="true" minOccurs="0"/>
          <xsd:element name="slotState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="number" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="physicalFrame" type="coll:com.collation.platform.model.topology.phys.physpkg.PhysicalFrame" nillable="true" minOccurs="0"/>
          <xsd:element name="slot" type="coll:com.collation.platform.model.topology.phys.physconn.Slot" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
