CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/jboss/HAILSingletonController.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/jboss/HAIL.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/jboss/JBossCluster.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.jboss.HAILSingletonController">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="partitionName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="UDPMulticastAddress" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.j2ee.jboss.JBossCluster" nillable="true" minOccurs="0"/>
          <xsd:element name="stateString" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="targetStopMethod" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="targetStopMethodArgument" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="targetStartMethod" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="targetStartMethodArgument" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="targetName" type="coll:com.collation.platform.model.topology.app.j2ee.jboss.HAIL" nillable="true" minOccurs="0"/>
          <xsd:element name="masterNode" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
