CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/jboss/HTTPConnector.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/net/BindAddress.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/web/WebContainer.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.jboss.HTTPConnector">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.web.WebContainer" nillable="true" minOccurs="0"/>
          <xsd:element name="enableLookups" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="confidentialScheme" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="integralScheme" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="secure" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="primarySAP" type="coll:com.collation.platform.model.topology.net.BindAddress" nillable="true" minOccurs="0"/>
          <xsd:element name="scheme" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="acceptCount" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="bufferSize" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="connectionTimeout" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="debug" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="maxProcessors" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="minProcessors" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="proxyName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="proxyPort" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="TCPNoDelay" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="allowChunking" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="protocolHandlerClassName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="compression" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="connectionLinger" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="disableUploadTime" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="integralPort" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="confidentialPort" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="port" type="xsd:int" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
