CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/jboss/JBossManagedConnectionPool.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/J2EEResource.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.jboss.JBossManagedConnectionPool">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.J2EEResource">
        <xsd:sequence>
          <xsd:element name="resourceName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="displayName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="blockingTimeout" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="stateString" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="availableConnectionCount" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="connectionCount" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="criteria" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="noTxSeparatePools" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="minSize" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="maxSize" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="idleTimeoutMinutes" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="managedConnetionPoolID" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
