CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/jboss/JBossHTTPInvocationLayer.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/jboss/JBossInvocationLayer.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.jboss.JBossHTTPInvocationLayer">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.jboss.JBossInvocationLayer">
        <xsd:sequence>
          <xsd:element name="URL" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="URLPrefix" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="URLSuffix" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="URLHostName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="timeOut" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="restInterval" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="URLPort" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="useHostName" type="xsd:boolean" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
