CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/jboss/JBossCluster.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/AppServerCluster.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/jboss/HAJNDI.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/jboss/HASessionState.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/jboss/FarmMemberService.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/jboss/HAILSingletonController.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.jboss.JBossCluster">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.AppServerCluster">
        <xsd:sequence>
          <xsd:element name="clusterAddress" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="partitonProperties" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="UDPMulticastAddress" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="distributedReplicantManagerServices" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="distributedState" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="HAJNDI" type="coll:com.collation.platform.model.topology.app.j2ee.jboss.HAJNDI" nillable="true" minOccurs="0"/>
          <xsd:element name="HASessionState" type="coll:com.collation.platform.model.topology.app.j2ee.jboss.HASessionState" nillable="true" minOccurs="0"/>
          <xsd:element name="HAILSingletonController" type="coll:com.collation.platform.model.topology.app.j2ee.jboss.HAILSingletonController" nillable="true" minOccurs="0"/>
          <xsd:element name="farmMemberService" type="coll:com.collation.platform.model.topology.app.j2ee.jboss.FarmMemberService" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
