CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/jboss/JBossEJBModule.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/EJBModule.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/jboss/JBossJ2EEApplication.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/jboss/JBossEJB.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.jboss.JBossEJBModule">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.EJBModule">
        <xsd:sequence>
          <xsd:element name="JAWSDeploymentDescriptor" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="startTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="CMPDeploymentDescriptor" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="JBossEJB" type="coll:com.collation.platform.model.topology.app.j2ee.jboss.JBossEJB" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="application" type="coll:com.collation.platform.model.topology.app.j2ee.jboss.JBossJ2EEApplication" nillable="true" minOccurs="0"/>
          <xsd:element name="deployed" type="xsd:boolean" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
