CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/jboss/JettyWebContainer.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/J2EEWebContainer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/J2EEModule.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/jboss/HTTPConnector.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.jboss.JettyWebContainer">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.J2EEWebContainer">
        <xsd:sequence>
          <xsd:element name="java2ClassLoadingCompliance" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="subjectAttributeName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="unpackWars" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="lenientEJBLink" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="downloadServerClasses" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="backlog" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="supportJSR77" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="webDefaultResource" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="listener" type="coll:com.collation.platform.model.topology.app.j2ee.jboss.HTTPConnector" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="webModule" type="coll:com.collation.platform.model.topology.app.j2ee.J2EEModule" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="rootWebApp" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
