CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/lotus/AdminProcess.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/lotus/DominoServer.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.lotus.AdminProcess">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.lotus.DominoServer" nillable="true" minOccurs="0"/>
          <xsd:element name="maxNThreads" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="interval" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="executeOnceADayRequestsAt" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="storeAdminProcessLogEntries" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="suspendAdminProcessAt" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="restartAdminProcessAt" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="intervalBetweenPurgingMailFileAndStoring" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="startDelayedExecution" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="startDelayedExecutionAt" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="mailFileMoveExpireAfter" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
