CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/lotus/DominoConnection.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/core/LogicalContent.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/lotus/DominoDomain.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.lotus.DominoConnection">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalContent">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.lotus.DominoDomain" nillable="true" minOccurs="0"/>
          <xsd:element name="connectionType" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="source" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="destination" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="connectionPriority" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="sourceDomain" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="destinationDomain" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="optionalNetworkAddress" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="ports" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
