CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/lotus/DominoReplicas.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/lotus/DirectoryAssistance.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.lotus.DominoReplicas">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.lotus.DirectoryAssistance" nillable="true" minOccurs="0"/>
          <xsd:element name="databaseLinks" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="serverName0" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="addressBook0" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="enabled0" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="serverName1" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="addressBook1" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="enabled1" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="serverName2" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="addressBook2" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="enabled2" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="serverName3" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="addressBook3" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="enabled3" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="serverName4" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="addressBook4" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="enabled4" type="xsd:int" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
