CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/lotus/DominoSecurity.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/lotus/DominoServer.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.lotus.DominoSecurity">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.lotus.DominoServer" nillable="true" minOccurs="0"/>
          <xsd:element name="fullAccessAdministrators" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="administrators" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="accessServer" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="notAccessServer" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="createDatabasesAndTemplates" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="createNewReplicas" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="allowedToUseMonitors" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="runUnrestrictedMethodsAndOperations" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="runRestrictedLotusScript" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
