CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/lotus/DominoDatabase.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/lotus/DominoServer.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.lotus.DominoDatabase">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.lotus.DominoServer" nillable="true" minOccurs="0"/>
          <xsd:element name="fileName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="filePath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="httpURL" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="title" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="template" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="size" type="xsd:double" nillable="true" minOccurs="0"/>
          <xsd:element name="sizeQuota" type="xsd:double" nillable="true" minOccurs="0"/>
          <xsd:element name="sizeWarning" type="xsd:double" nillable="true" minOccurs="0"/>
          <xsd:element name="percentUsed" type="xsd:double" nillable="true" minOccurs="0"/>
          <xsd:element name="clusterReplication" type="xsd:boolean" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
