CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/lotus/MeetingServer.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/lotus/SametimeServer.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.lotus.MeetingServer">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.lotus.SametimeServer" nillable="true" minOccurs="0"/>
          <xsd:element name="applicationPath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="basePath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="configurations" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="launcher" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="logFileName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="logFileEnabled" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="rootFilePath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="serverName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="toolkits" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="productVersion" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
