CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/lotus/SametimeServer.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/lotus/DominoServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/lotus/MeetingServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/lotus/CommunityServer.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.lotus.SametimeServer">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.lotus.DominoServer" nillable="true" minOccurs="0"/>
          <xsd:element name="path" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="HTTPPath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="launchMeetingCenter" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="vendorName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="productName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="productVersion" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="communityServer" type="coll:com.collation.platform.model.topology.app.lotus.CommunityServer" nillable="true" minOccurs="0"/>
          <xsd:element name="meetingServer" type="coll:com.collation.platform.model.topology.app.lotus.MeetingServer" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
