CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/lotus/SMTPConfig.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/lotus/LotusConfig.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.lotus.SMTPConfig">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.lotus.LotusConfig">
        <xsd:sequence>
          <xsd:element name="numberOfMailboxes" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="SMTPUsedWhenSendingMessagesOutsideLocalInternetDomain" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="SMTPAllowedWithinLocalInternetDomain" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="serversWithinLocalInternetDomainReachableViaSMTPOverTCPIP" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="addressLookup" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="exhaustiveLookup" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="relayHostForMessagesLeavingTheLocalInternetDomain" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="smartHostIsUsedForAllLocalInternetDomains" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="hostNameLookup" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="denyMailFromDomains" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="maximumMessageSize" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="sendAllMessagesAsLowPriorityIfSizeIsBetween" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="routerLowPrioritySizeBegin" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="routerLowPriorityMax" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="routerLowSizeFlag" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="performAntiRelayEnforcementForTheseConnectingHosts" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="exceptionsForAuthenticatedUsers" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="DNSBlacklistFilters" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="verifyConnectingHostnameInDNS" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="verifySendersDomainInDNS" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="verifyThatLocalDomainReceipientsExistInDominoDirectory" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="encryptAllDeliveredMail" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="preDeliveryAgents" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="preDeliveryAgentTimeout" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="userRulesMailForwarding" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="overWarningThresholdNotifications" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="overQuotaNotification" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="overQuotaEnforcement" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="maximumHopCount" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="lowPriorityMailRoutingTimeRange" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="lowPriorityDelayNotification" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="initialTransferRetryInterval" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="expiredMessagePurgeInterval" type="xsd:int" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
