com.ibm.ccl.soa.deploy.java/models/schemas/javaDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:base="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" xmlns:java="http://www.ibm.com/ccl/soa/deploy/java/1.0.0/" ecore:documentRoot="JavaDeployRoot" ecore:name="javaDeploy" ecore:nsPrefix="javaDeploy" ecore:package="com.ibm.ccl.soa.deploy.java" elementFormDefault="qualified" targetNamespace="http://www.ibm.com/ccl/soa/deploy/java/1.0.0/">

    <!--  
        To regenerate generated Java code in Eclipse (after editing this file)
          1. Right-click on the .genmodel and select 'Reload...'
          2. Next
          3. Check 'create XML schema to ecore map'
          4. Finish
          5. Open the .genmodel
          6. Right click on the root of the .genmodel tree, perform 'Generate Model Code'
          7. Perform 'Generate Edit Code'
     -->

	<import namespace="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" schemaLocation="../../../com.ibm.ccl.soa.deploy.core/models/schemas/base.xsd"/>

	<!-- Services -->	
	<element name="capability.jre" substitutionGroup="base:capability" type="java:JRE"/>
	<complexType name="JRE">
		<complexContent>
			<extension base="base:Capability">
				<attribute name="jreVersion" type="java:JREVersion" use="required"/>
				<attribute name="jreEdition" type="java:JREEdition" use="optional"/>
				<attribute name="otherValue" type="string" use="optional"/>
			</extension>
		</complexContent>
	</complexType>
	
	<!-- Services -->	
	<element name="capability.jdk" substitutionGroup="base:capability" type="java:JDK"/>
	<complexType name="JDK">
		<complexContent>
			<extension base="base:Capability">
				<attribute name="jdkVersion" type="java:JREVersion" use="required"/>
				<attribute name="otherValue" type="string" use="optional"/>
			</extension>
		</complexContent>
	</complexType>
	
	<simpleType name="JREVersion">
		<restriction base="string">
			<enumeration value="1.2"/>
			<enumeration value="1.3"/>
			<enumeration value="1.3.1"/>
			<enumeration value="1.4"/>
			<enumeration value="1.4.1"/>
			<enumeration value="1.4.2"/>
			<enumeration value="1.5"/>
			<enumeration value="5.0"/>
			<enumeration value="other"/>
		</restriction>
	</simpleType>
	
	<simpleType name="JREEdition">
		<restriction base="string">
			<enumeration value="standard"/>
			<enumeration value="enterprise"/>
			<enumeration value="micro"/>
			<enumeration value="other"/>
		</restriction>
	</simpleType>
	

	<!-- This needs to move to the Java domain. -->

	<element name="unit.jdk" substitutionGroup="base:unit" type="java:JDKUnit"/>
	<complexType name="JDKUnit">
		<complexContent>
			<extension base="base:Unit"/>
		</complexContent>
	</complexType>
	
	<element name="unit.jre" substitutionGroup="base:unit" type="java:JREUnit"/>
	<complexType name="JREUnit">
		<complexContent>
			<extension base="base:Unit"/>
		</complexContent>
	</complexType>

	<element name="capability.jdbcProvider" substitutionGroup="base:capability" type="java:JdbcProvider"/>
	<complexType name="JdbcProvider">
		<complexContent>
			<extension base="base:Capability">
				<attribute name="providerName" type="string" use="required"/>
				<attribute name="providerType" type="string"/>
				<attribute name="implementationClassName" type="string"/>
				<attribute name="classpath" type="string"/>
				<attribute name="nativepath" type="string"/>		
			</extension>
		</complexContent>
	</complexType>
	
	<element name="unit.jdbcProviderUnit" substitutionGroup="base:unit" type="java:JdbcProviderUnit"/>
	<complexType name="JdbcProviderUnit">
		<complexContent>
			<extension base="base:Unit"/>
		</complexContent>
	</complexType>
	
		
	<simpleType name="JdbcTypeType">
		<annotation>
			<documentation xml:lang="en">
				Jdbc types
			</documentation>
		</annotation>
		<restriction base="int">
			<enumeration value="1">
				<annotation>
					<documentation>JDBC Type 1</documentation>
				</annotation>
			</enumeration>
 			<enumeration value="2" >
				<annotation>
					<documentation>JDBC Type 2</documentation>
				</annotation>
			</enumeration>
			<enumeration value="3" >
				<annotation>
					<documentation>JDBC Type 3</documentation>
				</annotation>
			</enumeration>
			<enumeration value="4" >
				<annotation>
					<documentation>JDBC Type 4</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>

	<element name="capability.jvmConfig" substitutionGroup="base:capability" type="java:JVMConfig"/>
	<complexType name="JVMConfig">
		<annotation>
			<documentation>Java Virtual Machine settings</documentation>
		</annotation>
		<complexContent>
			<extension base="base:Capability">
				<attribute name="bootClasspath" type="string">
	                <annotation>
	                <documentation>Corresponds to the -Xbootclasspath options to the Java launcher</documentation>
	                </annotation>
				</attribute>
				<attribute name="classpath" type="string">
	                <annotation>
	                <documentation>Corresponds to the -classpath option to the Java launcher</documentation>
	                </annotation>
				</attribute>
				<attribute name="debugArgs" type="string">
	                <annotation>
	                <documentation>TODO</documentation>
	                </annotation>
				</attribute>
				<attribute name="disableJIT" type="boolean">
	                <annotation>
	                <documentation>Disable JIT (Just In Time compiler)</documentation>
	                </annotation>
				</attribute>
				<attribute name="genericJvmArguments" type="string">
	                <annotation>
	                <documentation>Command-line options to be passed to the Java launcher</documentation>
	                </annotation>
				</attribute>
				<attribute name="initialHeapSize" type="int">
	                <annotation>
	                <documentation>Initial heap size; corresponds to the -Xms&lt;size&gt; option to the Java launcher</documentation>
	                </annotation>
				</attribute>
				<attribute name="internalClassAccessMode" type="java:ClassAccessMode">
	                <annotation>
	                <documentation>TODO</documentation>
	                </annotation>
				</attribute>
				<attribute name="maximumHeapSize" type="int">
	                <annotation>
	                <documentation>Initial heap size; corresponds to the -Xmx&lt;size&gt; option to the Java launcher</documentation>
	                </annotation>
				</attribute>
				<attribute name="runHProf" type="string">
	                <annotation>
	                <documentation>Corresponds to the -Xrunhprof option to the Java launcher</documentation>
	                </annotation>
				</attribute>
				<attribute name="verboseModeClass" type="boolean">
	                <annotation>
	                <documentation>Corresponds to the -verbose:class option to the Java launcher</documentation>
	                </annotation>
				</attribute>
				<attribute name="verboseModeGarbageCollection" type="boolean">
	                <annotation>
	                <documentation>Corresponds to the -verbose:gc option to the Java launcher</documentation>
	                </annotation>
				</attribute>
				<attribute name="verboseModeJNI" type="boolean">
	                <annotation>
	                <documentation>Corresponds to the -verbose:jni option to the Java launcher</documentation>
	                </annotation>
				</attribute>
				<attribute name="executableJarfileName" type="string">
	                <annotation>
	                <documentation>TODO</documentation>
	                </annotation>
				</attribute>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="ClassAccessMode">
		<restriction base="string">
			<enumeration value="Allow"/>
			<enumeration value="Restrict"/>
		</restriction>
	</simpleType>
	
</schema>
