CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/workflow/WorkflowRuntime.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../com/collation/platform/model/ModelObject.xsd"/>
  <xsd:include schemaLocation="../../../../../com/collation/platform/model/workflow/TaskRuntime.xsd"/>
  <xsd:include schemaLocation="../../../../../com/collation/platform/model/workflow/Transition.xsd"/>
  <xsd:complexType name="com.collation.platform.model.workflow.WorkflowRuntime">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.ModelObject">
        <xsd:sequence>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="runtimeId" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="tasks" type="coll:com.collation.platform.model.workflow.TaskRuntime" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="transitions" type="coll:com.collation.platform.model.workflow.Transition" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="startTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="dueTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="errorTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="completionTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="rollbackTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="abortedTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="status" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="simulation" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="errorCount" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="startTasks" type="coll:com.collation.platform.model.workflow.TaskRuntime" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="taskCount" type="xsd:int" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
