CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/AppServer.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/app/SoftwareContainer.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/app/AppDescriptor.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/app/AppConfig.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/net/BindAddress.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/ComputerSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/zOS/ZReportFile.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/app/ConfigFile.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/app/SoftwareInstallation.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/app/SoftwareModule.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/app/ExecutableFile.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/app/SoftwareResource.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/app/ProcessPool.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/process/OrganizationalEntity.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.AppServer">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="ZReportFiles" type="coll:com.collation.platform.model.topology.sys.zOS.ZReportFile" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="vendorName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="productName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="productVersion" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="status" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="primarySAP" type="coll:com.collation.platform.model.topology.net.BindAddress" nillable="true" minOccurs="0"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="keyName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="executable" type="coll:com.collation.platform.model.topology.app.ExecutableFile" nillable="true" minOccurs="0"/>
          <xsd:element name="executableName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="host" type="coll:com.collation.platform.model.topology.sys.ComputerSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="configFile" type="coll:com.collation.platform.model.topology.app.ConfigFile" nillable="true" minOccurs="0"/>
          <xsd:element name="processPools" type="coll:com.collation.platform.model.topology.app.ProcessPool" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="containers" type="coll:com.collation.platform.model.topology.app.SoftwareContainer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="configContents" type="coll:com.collation.platform.model.topology.app.AppConfig" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="modules" type="coll:com.collation.platform.model.topology.app.SoftwareModule" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="resources" type="coll:com.collation.platform.model.topology.app.SoftwareResource" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="appDescriptors" type="coll:com.collation.platform.model.topology.app.AppDescriptor" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="softwareInstallation" type="coll:com.collation.platform.model.topology.app.SoftwareInstallation" nillable="true" minOccurs="0"/>
          <xsd:element name="configLastUpdate" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="CICategory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="lastLifecycleStateTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="primaryOwner" type="coll:com.collation.platform.model.topology.process.OrganizationalEntity" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetTag" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lifecycleState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetID" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
