CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/CIMOM.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/app/AppServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/ModelObject.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.CIMOM">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.AppServer">
        <xsd:sequence>
          <xsd:element name="serviceURL" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="managedObjects" type="coll:com.collation.platform.model.ModelObject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
