CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/ProcessPool.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/RuntimeProcess.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/app/AppServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/DataFile.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.ProcessPool">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.AppServer" nillable="true" minOccurs="0"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="executable" type="coll:com.collation.platform.model.topology.sys.DataFile" nillable="true" minOccurs="0"/>
          <xsd:element name="cmdLine" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="CWD" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="env" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="windowsServiceList" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="initialSize" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="maxSize" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="minSize" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="increment" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="decrement" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="size" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="runtimeProcesses" type="coll:com.collation.platform.model.topology.sys.RuntimeProcess" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
