CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/attributeprio/AttributePrioDataSources.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../com/collation/platform/model/ModelObject.xsd"/>
  <xsd:complexType name="com.collation.platform.model.attributeprio.AttributePrioDataSources">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.ModelObject">
        <xsd:sequence>
          <xsd:element name="id" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="mssGuidString" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="productName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="manufacturerName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="hostName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="ownGuid" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="mssSubComponent" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="mssSubComponentInstance" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="internalId" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
