CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/citrix/CitrixApplication.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/SoftwareModule.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/citrix/CitrixGroup.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/citrix/CitrixFarm.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/citrix/CitrixUser.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/citrix/CitrixAppFolder.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/citrix/CitrixServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/process/OrganizationalEntity.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.citrix.CitrixApplication">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.SoftwareModule">
        <xsd:sequence>
          <xsd:element name="defaultWindowType" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="servers" type="coll:com.collation.platform.model.topology.app.citrix.CitrixServer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="users" type="coll:com.collation.platform.model.topology.app.citrix.CitrixUser" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="appFolder" type="coll:com.collation.platform.model.topology.app.citrix.CitrixAppFolder" nillable="true" minOccurs="0"/>
          <xsd:element name="defaultInitProg" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="readOnly" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="PNAttributes" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="MFAttributes" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="applicationID" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="distinguishedName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="desktopIntegrate" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="defaultWindowHeight" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="defaultEncryption" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="enableApp" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="citrixFarm" type="coll:com.collation.platform.model.topology.app.citrix.CitrixFarm" nillable="true" minOccurs="0"/>
          <xsd:element name="defaultSoundType" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="defaultWindowScale" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="defaultWorkDir" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="PNFolder" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="defaultWindowWidth" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="citrixGroups" type="coll:com.collation.platform.model.topology.app.citrix.CitrixGroup" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="defaultWindowColor" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="browserName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="publishingFlags" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="configLastUpdate" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="CICategory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="lastLifecycleStateTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="primaryOwner" type="coll:com.collation.platform.model.topology.process.OrganizationalEntity" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetTag" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lifecycleState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="versionString" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="majorVersion" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="release" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="modifier" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="level" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="buildLevel" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
