CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/citrix/CitrixLicense.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/citrix/CitrixLicensePool.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.citrix.CitrixLicense">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="expirationDate" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="licenseType" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="pool" type="coll:com.collation.platform.model.topology.app.citrix.CitrixLicensePool" nillable="true" minOccurs="0"/>
          <xsd:element name="serialNumber" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="PLDFullName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="PLD" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="overdraft" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="count" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="versionString" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="majorVersion" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="release" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="modifier" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="level" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="buildLevel" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
