CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/citrix/CitrixServer.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/AppServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/RuntimeProcess.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/citrix/CitrixApplication.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/net/BindAddress.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/citrix/CitrixServerFolder.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/citrix/CitrixZone.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.citrix.CitrixServer">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.AppServer">
        <xsd:sequence>
          <xsd:element name="localPrimarySAP" type="coll:com.collation.platform.model.topology.net.BindAddress" nillable="true" minOccurs="0"/>
          <xsd:element name="releaseLevel" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="isFarmServer" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="MFWinProductCode" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="serverType" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="applications" type="coll:com.collation.platform.model.topology.app.citrix.CitrixApplication" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="processes" type="coll:com.collation.platform.model.topology.sys.RuntimeProcess" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="loginsEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="zoneRanking" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="zone" type="coll:com.collation.platform.model.topology.app.citrix.CitrixZone" nillable="true" minOccurs="0"/>
          <xsd:element name="featureReleaseLevel" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="installDate" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="folder" type="coll:com.collation.platform.model.topology.app.citrix.CitrixServerFolder" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
