CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/citrix/CitrixAccountAuthority.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/citrix/CitrixGroup.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/citrix/CitrixUser.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.citrix.CitrixAccountAuthority">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="authorityName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="user" type="coll:com.collation.platform.model.topology.app.citrix.CitrixUser" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="group" type="coll:com.collation.platform.model.topology.app.citrix.CitrixGroup" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="authorityType" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
