CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/net/Firewall.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/net/vip/VipFunction.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.net.Firewall">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.net.vip.VipFunction">
        <xsd:sequence>
          <xsd:element name="fwVersionInfo" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="fwModuleState" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="fwFilterName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="fwProduct" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="fwMajor" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="fwMinor" type="xsd:int" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
