CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/net/IpInterface.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/net/L2Interface.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/ComputerSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/net/IpNetwork.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/net/IpAddress.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.net.IpInterface">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.sys.ComputerSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="ipAddress" type="coll:com.collation.platform.model.topology.net.IpAddress" nillable="true" minOccurs="0"/>
          <xsd:element name="ipNetwork" type="coll:com.collation.platform.model.topology.net.IpNetwork" nillable="true" minOccurs="0"/>
          <xsd:element name="status" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="l2Interface" type="coll:com.collation.platform.model.topology.net.L2Interface" nillable="true" minOccurs="0"/>
          <xsd:element name="portList" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
