CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/net/IpRoute.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/net/L2Interface.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/net/Router.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/net/IpAddress.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.net.IpRoute">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.net.Router" nillable="true" minOccurs="0"/>
          <xsd:element name="destination" type="coll:com.collation.platform.model.topology.net.IpAddress" nillable="true" minOccurs="0"/>
          <xsd:element name="mask" type="coll:com.collation.platform.model.topology.net.IpAddress" nillable="true" minOccurs="0"/>
          <xsd:element name="protocol" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="interface" type="coll:com.collation.platform.model.topology.net.L2Interface" nillable="true" minOccurs="0"/>
          <xsd:element name="nextHop" type="coll:com.collation.platform.model.topology.net.IpAddress" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
