CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/net/L2Interface.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/net/L2Interface.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/ComputerSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/net/Segment.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.net.L2Interface">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.sys.ComputerSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="index" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="hwAddress" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="cdpRef" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="mtu" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="speed" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="duplex" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="autoNegotiation" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="encapsulation" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="broadcast" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="promiscuous" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="segment" type="coll:com.collation.platform.model.topology.net.Segment" nillable="true" minOccurs="0"/>
          <xsd:element name="loopback" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="private" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="interfaceStackLowerLayer" type="coll:com.collation.platform.model.topology.net.L2Interface" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
