CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/provision/runtime/Deployment.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/ModelObject.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/provision/runtime/ParamMap.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/workflow/WorkflowRuntime.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/provision/definition/ApplicationDeploymentPlan.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/provision/runtime/AuditEntry.xsd"/>
  <xsd:complexType name="com.collation.platform.model.provision.runtime.Deployment">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.ModelObject">
        <xsd:sequence>
          <xsd:element name="deploymentPlan" type="coll:com.collation.platform.model.provision.definition.ApplicationDeploymentPlan" nillable="true" minOccurs="0"/>
          <xsd:element name="status" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="workflowRuntime" type="coll:com.collation.platform.model.workflow.WorkflowRuntime" nillable="true" minOccurs="0"/>
          <xsd:element name="paramMap" type="coll:com.collation.platform.model.provision.runtime.ParamMap" nillable="true" minOccurs="0"/>
          <xsd:element name="auditLog" type="coll:com.collation.platform.model.provision.runtime.AuditEntry" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
