CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/net/acl/Acl.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/net/L2Interface.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/net/acl/Rule.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/net/acl/AclFunction.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.net.acl.Acl">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.net.acl.AclFunction" nillable="true" minOccurs="0"/>
          <xsd:element name="aclIndex" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="aclName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="aclStatus" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="l2Intf" type="coll:com.collation.platform.model.topology.net.L2Interface" nillable="true" minOccurs="0"/>
          <xsd:element name="inputL2Intf" type="coll:com.collation.platform.model.topology.net.L2Interface" nillable="true" minOccurs="0"/>
          <xsd:element name="outputL2Intf" type="coll:com.collation.platform.model.topology.net.L2Interface" nillable="true" minOccurs="0"/>
          <xsd:element name="rules" type="coll:com.collation.platform.model.topology.net.acl.Rule" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
