CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/net/acl/Rule.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/net/L2Interface.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/net/acl/Acl.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/net/NetworkService.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/net/IpAddress.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.net.acl.Rule">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="srcAddressList" type="coll:com.collation.platform.model.topology.net.IpAddress" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="dstAddressList" type="coll:com.collation.platform.model.topology.net.IpAddress" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="serviceList" type="coll:com.collation.platform.model.topology.net.NetworkService" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.net.acl.Acl" nillable="true" minOccurs="0"/>
          <xsd:element name="destEndingPort" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="destMask" type="coll:com.collation.platform.model.topology.net.IpAddress" nillable="true" minOccurs="0"/>
          <xsd:element name="destStartingPort" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="direction" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="directionIndex" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="intf" type="coll:com.collation.platform.model.topology.net.L2Interface" nillable="true" minOccurs="0"/>
          <xsd:element name="intfIndex" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="intfName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="ipProtocol" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="ruleAction" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="ruleIndex" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="srcEndingPort" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="srcMask" type="coll:com.collation.platform.model.topology.net.IpAddress" nillable="true" minOccurs="0"/>
          <xsd:element name="srcStartingPort" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="typeOfService" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="serviceName" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
