CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/db/mssql/SqlServerDatabase.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/db/Database.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/db/mssql/SqlServerTable.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/db/mssql/SqlServer.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.db.mssql.SqlServerDatabase">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.db.Database">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.db.mssql.SqlServer" nillable="true" minOccurs="0"/>
          <xsd:element name="dbId" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="dbVersion" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="creationDate" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="primaryDataFile" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="tables" type="coll:com.collation.platform.model.topology.app.db.mssql.SqlServerTable" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
