CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/db/mssql/SqlServer.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/db/DatabaseServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/db/mssql/SqlServerProcess.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/db/mssql/SqlServerDatabase.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/db/mssql/SqlServerConfig.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.db.mssql.SqlServer">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.db.DatabaseServer">
        <xsd:sequence>
          <xsd:element name="concurrentLimit" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="runAsUser" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="defaultDomain" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="pipeName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="sortOrder" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="language" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="databases" type="coll:com.collation.platform.model.topology.app.db.mssql.SqlServerDatabase" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="configs" type="coll:com.collation.platform.model.topology.app.db.mssql.SqlServerConfig" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="processes" type="coll:com.collation.platform.model.topology.app.db.mssql.SqlServerProcess" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
