CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/messaging/exchange/ExchangeMailboxStore.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/exchange/ExchangePublicFolderStore.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/exchange/ExchangeStorageGroup.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/exchange/ExchangeMailbox.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.messaging.exchange.ExchangeMailboxStore">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="mailboxStoreName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="databaseName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="streamingDatabaseName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="mailboxes" type="coll:com.collation.platform.model.topology.app.messaging.exchange.ExchangeMailbox" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="publicFolderStore" type="coll:com.collation.platform.model.topology.app.messaging.exchange.ExchangePublicFolderStore" nillable="true" minOccurs="0"/>
          <xsd:element name="storageGroup" type="coll:com.collation.platform.model.topology.app.messaging.exchange.ExchangeStorageGroup" nillable="true" minOccurs="0"/>
          <xsd:element name="streamingDatabasePath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="distinguishedName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="databasePath" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
