CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/messaging/exchange/ExchangeFolderTree.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/exchange/ExchangePublicFolder.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/exchange/ExchangePublicFolderStore.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/exchange/ExchangeAdministrativeGroup.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.messaging.exchange.ExchangeFolderTree">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="folderTreeName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="MAPIFolderTree" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="publicFolders" type="coll:com.collation.platform.model.topology.app.messaging.exchange.ExchangePublicFolder" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="administrativeGroup" type="coll:com.collation.platform.model.topology.app.messaging.exchange.ExchangeAdministrativeGroup" nillable="true" minOccurs="0"/>
          <xsd:element name="administrativeNote" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="associatedPublicStores" type="coll:com.collation.platform.model.topology.app.messaging.exchange.ExchangePublicFolderStore" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="creationTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="activeDirectoryGUID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="rootFolderURL" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
