CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/messaging/exchange/ExchangeProtocolVirtualServer.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/AppServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/exchange/ExchangeLink.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/exchange/ExchangeServer.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.messaging.exchange.ExchangeProtocolVirtualServer">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.AppServer">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.messaging.exchange.ExchangeServer" nillable="true" minOccurs="0"/>
          <xsd:element name="protocolName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="globalStop" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="globalActionsSupported" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="virtualServerName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="links" type="coll:com.collation.platform.model.topology.app.messaging.exchange.ExchangeLink" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="versionString" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="majorVersion" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="release" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="modifier" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="level" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="buildLevel" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
