CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/messaging/exchange/ExchangeServer.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/AppServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/exchange/ExchangeProtocolVirtualServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/exchange/ExchangeStorageGroup.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/exchange/ExchangeRoutingGroup.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/exchange/ExchangeAdministrativeGroup.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/exchange/ExchangeDSAccessDomainController.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/sys/ActiveDirectory.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.messaging.exchange.ExchangeServer">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.AppServer">
        <xsd:sequence>
          <xsd:element name="activeDirectory" type="coll:com.collation.platform.model.topology.sys.ActiveDirectory" nillable="true" minOccurs="0"/>
          <xsd:element name="protocolVirtualServers" type="coll:com.collation.platform.model.topology.app.messaging.exchange.ExchangeProtocolVirtualServer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="messageTrackingLogFilePath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="monitoringEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="creationTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="messageTrackingLogFileLifetime" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="activeDirectoryGUID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="administrativeNote" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="messageTrackingEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="routingGroup" type="coll:com.collation.platform.model.topology.app.messaging.exchange.ExchangeRoutingGroup" nillable="true" minOccurs="0"/>
          <xsd:element name="distinguishedName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="administrativeGroup" type="coll:com.collation.platform.model.topology.app.messaging.exchange.ExchangeAdministrativeGroup" nillable="true" minOccurs="0"/>
          <xsd:element name="subjectLoggingEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="DSAccessDCs" type="coll:com.collation.platform.model.topology.app.messaging.exchange.ExchangeDSAccessDomainController" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="activeDirectoryDomainName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="storageGroups" type="coll:com.collation.platform.model.topology.app.messaging.exchange.ExchangeStorageGroup" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="frontEndServer" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="serverType" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="MTADataPath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="versionString" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="majorVersion" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="release" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="modifier" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="level" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="buildLevel" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
