CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/messaging/exchange/ExchangeScheduleInterval.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/exchange/ExchangePublicFolder.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.messaging.exchange.ExchangeScheduleInterval">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="startTimeZone" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="endHour" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="startDayOfWeek" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="endMinute" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="publicFolder" type="coll:com.collation.platform.model.topology.app.messaging.exchange.ExchangePublicFolder" nillable="true" minOccurs="0"/>
          <xsd:element name="startHour" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="endTimeZone" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="endDayOfWeek" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="startMinute" type="xsd:int" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
