CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/messaging/exchange/ExchangeAdministrativeGroup.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/exchange/ExchangeFolderTree.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/exchange/ExchangeRoutingGroup.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/messaging/exchange/ExchangeServer.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.messaging.exchange.ExchangeAdministrativeGroup">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="administrativeGroupName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="folderTrees" type="coll:com.collation.platform.model.topology.app.messaging.exchange.ExchangeFolderTree" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="servers" type="coll:com.collation.platform.model.topology.app.messaging.exchange.ExchangeServer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="routingGroups" type="coll:com.collation.platform.model.topology.app.messaging.exchange.ExchangeRoutingGroup" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="distinguishedName" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
