CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/oracleapp/OracleAppJDBCDataSource.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/JDBCDataSource.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/oracleapp/OracleAppJDBCDriver.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/oracleapp/OracleAppJDBCConnectionPool.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.oracleapp.OracleAppJDBCDataSource">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.JDBCDataSource">
        <xsd:sequence>
          <xsd:element name="jdbcConnectionPool" type="coll:com.collation.platform.model.topology.app.j2ee.oracleapp.OracleAppJDBCConnectionPool" nillable="true" minOccurs="0"/>
          <xsd:element name="jdbcDriver" type="coll:com.collation.platform.model.topology.app.j2ee.oracleapp.OracleAppJDBCDriver" nillable="true" minOccurs="0"/>
          <xsd:element name="activeSQLTrace" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="loginTimeout" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="jndiName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="manageLocalTransactions" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="password" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="transactionLevel" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="user" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
