CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/oracleapp/OracleAppJMSServer.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/J2EEResource.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/net/BindAddress.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/oracleapp/OracleAppJMSDestination.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.oracleapp.OracleAppJMSServer">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.J2EEResource">
        <xsd:sequence>
          <xsd:element name="primarySAP" type="coll:com.collation.platform.model.topology.net.BindAddress" nillable="true" minOccurs="0"/>
          <xsd:element name="destinations" type="coll:com.collation.platform.model.topology.app.j2ee.oracleapp.OracleAppJMSDestination" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="enabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="pagingThreshold" type="xsd:double" nillable="true" minOccurs="0"/>
          <xsd:element name="serverPoll" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="printStackTrace" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="saveAllExpired" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="noDms" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="listenerAttempts" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="noJmx" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="j2ee14" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="checkPermissions" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="maxOpenFiles" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="messagePoll" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="forceRecovery" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="debug" type="xsd:boolean" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
