CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/oracleapp/OracleAppJ2EEApplication.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/J2EEApplication.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/oracleapp/OracleAppJ2EEApplication.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/oracleapp/OracleAppJDBCDriver.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/core/LogicalContent.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/oracleapp/OracleAppConnectorModule.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/oracleapp/OracleAppJDBCConnectionPool.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.oracleapp.OracleAppJ2EEApplication">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.J2EEApplication">
        <xsd:sequence>
          <xsd:element name="state" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="parentApplication" type="coll:com.collation.platform.model.topology.app.j2ee.oracleapp.OracleAppJ2EEApplication" nillable="true" minOccurs="0"/>
          <xsd:element name="connectorModules" type="coll:com.collation.platform.model.topology.app.j2ee.oracleapp.OracleAppConnectorModule" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="deploymentDescriptor" type="coll:com.collation.platform.model.topology.core.LogicalContent" nillable="true" minOccurs="0"/>
          <xsd:element name="proprietaryDeploymentDescriptor" type="coll:com.collation.platform.model.topology.core.LogicalContent" nillable="true" minOccurs="0"/>
          <xsd:element name="archivePath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="dataSourcesDescriptor" type="coll:com.collation.platform.model.topology.core.LogicalContent" nillable="true" minOccurs="0"/>
          <xsd:element name="jdbcConnectionPools" type="coll:com.collation.platform.model.topology.app.j2ee.oracleapp.OracleAppJDBCConnectionPool" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="jdbcDrivers" type="coll:com.collation.platform.model.topology.app.j2ee.oracleapp.OracleAppJDBCDriver" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="applicationRootDirectoryPath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="childApplicationNames" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="metricRulesDescriptor" type="coll:com.collation.platform.model.topology.core.LogicalContent" nillable="true" minOccurs="0"/>
          <xsd:element name="ohsRouting" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="routingId" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="webSite" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="nameAsParent" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
