CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/oracleapp/OracleAppJ2EEServer.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/J2EEServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/oracleapp/OracleAppJ2EEApplication.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.oracleapp.OracleAppJ2EEServer">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.J2EEServer">
        <xsd:sequence>
          <xsd:element name="oracleHome" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="defaultApplication" type="coll:com.collation.platform.model.topology.app.j2ee.oracleapp.OracleAppJ2EEApplication" nillable="true" minOccurs="0"/>
          <xsd:element name="defaultRoutingId" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="dmsOn" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="logLevel" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="javaVendor" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="javaVersion" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="runningClusterMBeanServer" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="securityProvider" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="securityDeploymentURL" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
