CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/oracleapp/OracleAppWebModule.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/WebModule.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/oracleapp/OracleAppJ2EEApplication.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/core/LogicalContent.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.oracleapp.OracleAppWebModule">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.WebModule">
        <xsd:sequence>
          <xsd:element name="application" type="coll:com.collation.platform.model.topology.app.j2ee.oracleapp.OracleAppJ2EEApplication" nillable="true" minOccurs="0"/>
          <xsd:element name="state" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="proprietaryDeploymentDescriptor" type="coll:com.collation.platform.model.topology.core.LogicalContent" nillable="true" minOccurs="0"/>
          <xsd:element name="wsDeploymentDescriptor" type="coll:com.collation.platform.model.topology.core.LogicalContent" nillable="true" minOccurs="0"/>
          <xsd:element name="proprietaryWsDeploymentDescriptor" type="coll:com.collation.platform.model.topology.core.LogicalContent" nillable="true" minOccurs="0"/>
          <xsd:element name="webSites" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="webModuleDisplayName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="webURL" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="distributable" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="ohsRouting" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="sessionTimeout" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="autoJoinSession" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="classpath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="useCookies" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="cookieDomain" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="cookieIsSecure" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="cookieMaxAge" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="cookiePath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="defaultBufferSize" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="directoryBrowsing" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="fileModificationCheckInterval" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="includeWarManifestClassPath" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="persistencePath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="searchLocalClassFirst" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="servletWebDir" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="sourceDirectory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="temporaryDirectory" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
