CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/oracleapp/OracleAppJDBCConnectionPool.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/J2EEResource.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/oracleapp/OracleAppJ2EEApplication.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/oracleapp/OracleAppJDBCDriver.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/oracleapp/OracleAppJDBCDataSource.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.oracleapp.OracleAppJDBCConnectionPool">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.J2EEResource">
        <xsd:sequence>
          <xsd:element name="application" type="coll:com.collation.platform.model.topology.app.j2ee.oracleapp.OracleAppJ2EEApplication" nillable="true" minOccurs="0"/>
          <xsd:element name="jdbcDataSources" type="coll:com.collation.platform.model.topology.app.j2ee.oracleapp.OracleAppJDBCDataSource" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="jdbcDriver" type="coll:com.collation.platform.model.topology.app.j2ee.oracleapp.OracleAppJDBCDriver" nillable="true" minOccurs="0"/>
          <xsd:element name="abandonedConnectionTimeout" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="connectionRetryInterval" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="factoryClass" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="implicitConnectionCache" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="inactivityTimeout" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="initialLimit" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="lowerThresholdLimit" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="maxConnectAttempts" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="minConnections" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="numCachedStatements" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="propertyCheckInterval" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="timeToLiveTimeout" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="url" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="usedConnectionWaitTimeout" type="xsd:int" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
