CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/j2ee/oracleapp/OracleAppEJBModule.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/EJBModule.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/j2ee/oracleapp/OracleAppJ2EEApplication.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/core/LogicalContent.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.j2ee.oracleapp.OracleAppEJBModule">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.EJBModule">
        <xsd:sequence>
          <xsd:element name="application" type="coll:com.collation.platform.model.topology.app.j2ee.oracleapp.OracleAppJ2EEApplication" nillable="true" minOccurs="0"/>
          <xsd:element name="state" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="proprietaryDeploymentDescriptor" type="coll:com.collation.platform.model.topology.core.LogicalContent" nillable="true" minOccurs="0"/>
          <xsd:element name="wsDeploymentDescriptor" type="coll:com.collation.platform.model.topology.core.LogicalContent" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
