CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/discovery/DiscoveryRun.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../com/collation/platform/model/discovery/scope/ScopeElement.xsd"/>
  <xsd:include schemaLocation="../../../../../com/collation/platform/model/discovery/profile/DiscoveryProfile.xsd"/>
  <xsd:complexType name="com.collation.platform.model.discovery.DiscoveryRun">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="scheduled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="cause" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="initiator" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="startTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="endTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="discoverRunId" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="status" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="scopeElements" type="coll:com.collation.platform.model.discovery.scope.ScopeElement" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="runName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="runType" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="terminationType" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="discoveryProgressLog" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="discoveryProfile" type="coll:com.collation.platform.model.discovery.profile.DiscoveryProfile" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
