CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/process/Activity.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/core/ManagedElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/process/OrganizationalEntity.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/ModelObject.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/process/Activity.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.process.Activity">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.ManagedElement">
        <xsd:sequence>
          <xsd:element name="activityName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="resources" type="coll:com.collation.platform.model.ModelObject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="owner" type="coll:com.collation.platform.model.topology.process.OrganizationalEntity" nillable="true" minOccurs="0"/>
          <xsd:element name="prerequisites" type="coll:com.collation.platform.model.topology.process.Activity" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="namespace" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
