CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/process/OrganizationalEntity.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/core/ManagedElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/process/OrganizationalEntity.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/process/Purpose.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/process/Role.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/admin/ContactPurpose.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.process.OrganizationalEntity">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.ManagedElement">
        <xsd:sequence>
          <xsd:element name="title" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="globalName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="DUNSNumber" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="email" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="supportedPurpose" type="coll:com.collation.platform.model.topology.process.Purpose" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="ownedPurpose" type="coll:com.collation.platform.model.topology.process.Purpose" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="contactpurposeOwner" type="coll:com.collation.platform.model.topology.admin.ContactPurpose" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="supportingContactPurpose" type="coll:com.collation.platform.model.topology.admin.ContactPurpose" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="CAGECode" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="assignedContactpurpose" type="coll:com.collation.platform.model.topology.admin.ContactPurpose" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="NAICSCode" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="workPhone" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="mobilePhone" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="ISICCode" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="SICCode" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="note" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="manager" type="coll:com.collation.platform.model.topology.process.OrganizationalEntity" nillable="true" minOccurs="0"/>
          <xsd:element name="entityName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="NAPCSCode" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="assignedRoles" type="coll:com.collation.platform.model.topology.process.Role" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="URL" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="type" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="businessCategory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="managingEntity" type="coll:com.collation.platform.model.topology.process.OrganizationalEntity" nillable="true" minOccurs="0"/>
          <xsd:element name="fax" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
