CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/process/Person.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/process/OrganizationalEntity.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/process/Organization.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/process/Account.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/process/Role.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.process.Person">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.process.OrganizationalEntity">
        <xsd:sequence>
          <xsd:element name="firstName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="organization" type="coll:com.collation.platform.model.topology.process.Organization" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="middleName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lastName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="isManager" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="account" type="coll:com.collation.platform.model.topology.process.Account" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="role" type="coll:com.collation.platform.model.topology.process.Role" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
