com.ibm.ccl.soa.deploy.foo/models/schema/fooDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.ibm.com/Zephyr/foo/1.0.0/" 
elementFormDefault="qualified" 
    ecore:documentRoot="FooRoot"
	ecore:name="foo"
	ecore:package="com.ibm.ccl.soa.deploy.foo"
	ecore:nsPrefix="foo" xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:foo="http://www.ibm.com/Zephyr/foo/1.0.0/" 
	xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" 
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
	
<import 
	namespace="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/"
	schemaLocation="platform:/resource/com.ibm.ccl.soa.deploy.core/models/schemas/base.xsd">
</import>


<element name ="unit.fooBaseSystemUnit" substitutionGroup ="core:unit" type="foo:FooBaseSystemUnit">
</element>
	<complexType name="FooBaseSystemUnit">
	<annotation>
		<documentation>
			A TDS base system represents the the installation unit of the TDS that can hold an 
			TDS ServerInstance for accessing and storing user authentication data.
		</documentation>
	</annotation>
	<complexContent>
		<extension base="core:Unit"/>
	</complexContent>
	</complexType>
	
	
	<element name="capability.fooBaseSystem" substitutionGroup="core:capability" type="foo:FooBaseSystem">
	</element>
	<complexType name ="FooBaseSystem">
	<annotation><documentation></documentation></annotation>
	<complexContent>
	<extension base="core:Capability">
	<attribute name="installLocation" type="string">
	<annotation>
	<documentation>
	</documentation>
	</annotation>
	</attribute>
	<attribute name="version" type="string">
	<annotation><documentation></documentation></annotation>
	</attribute>
	<attribute name="wonderful" type="string">
	<annotation><documentation></documentation></annotation>
	</attribute>
	</extension>
	</complexContent>
	</complexType>
</schema> 