CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/veritas/cluster/VCSCluster.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/core/Collection.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/veritas/cluster/VCSSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/veritas/cluster/VCSServiceGroup.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.veritas.cluster.VCSCluster">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.Collection">
        <xsd:sequence>
          <xsd:element name="systems" type="coll:com.collation.platform.model.topology.app.veritas.cluster.VCSSystem" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="location" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="clusterOwner" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="serviceGroups" type="coll:com.collation.platform.model.topology.app.veritas.cluster.VCSServiceGroup" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
