CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/veritas/cluster/VCSHADServer.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/AppServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/veritas/cluster/VCSSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/ConfigFile.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/veritas/cluster/VCSCluster.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.veritas.cluster.VCSHADServer">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.AppServer">
        <xsd:sequence>
          <xsd:element name="system" type="coll:com.collation.platform.model.topology.app.veritas.cluster.VCSSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="cluster" type="coll:com.collation.platform.model.topology.app.veritas.cluster.VCSCluster" nillable="true" minOccurs="0"/>
          <xsd:element name="configfiles" type="coll:com.collation.platform.model.topology.app.ConfigFile" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
