CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/veritas/cluster/VCSLocalServiceGroup.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/sys/ServiceGroup.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/veritas/cluster/VCSSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/veritas/cluster/VCSResourceConfiguration.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/veritas/cluster/VCSServiceGroup.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.veritas.cluster.VCSLocalServiceGroup">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.sys.ServiceGroup">
        <xsd:sequence>
          <xsd:element name="state" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="resourcesConfiguration" type="coll:com.collation.platform.model.topology.app.veritas.cluster.VCSResourceConfiguration" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="localSystem" type="coll:com.collation.platform.model.topology.app.veritas.cluster.VCSSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="parentGlobalGroup" type="coll:com.collation.platform.model.topology.app.veritas.cluster.VCSServiceGroup" nillable="true" minOccurs="0"/>
          <xsd:element name="systemPriority" type="xsd:int" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
