CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/veritas/cluster/VCSServiceGroup.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/sys/ServiceGroup.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/veritas/cluster/VCSCluster.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/veritas/cluster/VCSLocalServiceGroup.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.veritas.cluster.VCSServiceGroup">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.sys.ServiceGroup">
        <xsd:sequence>
          <xsd:element name="activeCount" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="autoFailOver" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="authority" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="autoDisabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="autoStartPolicy" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="autoStart" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="autoRestart" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="cluster" type="coll:com.collation.platform.model.topology.app.veritas.cluster.VCSCluster" nillable="true" minOccurs="0"/>
          <xsd:element name="localGroups" type="coll:com.collation.platform.model.topology.app.veritas.cluster.VCSLocalServiceGroup" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
