CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/veritas/cluster/VCSSystem.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/veritas/cluster/VCSHADServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/sys/ComputerSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/veritas/cluster/VCSCluster.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/veritas/cluster/VCSLocalServiceGroup.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.veritas.cluster.VCSSystem">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="cluster" type="coll:com.collation.platform.model.topology.app.veritas.cluster.VCSCluster" nillable="true" minOccurs="0"/>
          <xsd:element name="limits" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="systemOwner" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="computersystem" type="coll:com.collation.platform.model.topology.sys.ComputerSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="systemName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="systemLocation" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="licenseType" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="systemState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="systemInfo" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="server" type="coll:com.collation.platform.model.topology.app.veritas.cluster.VCSHADServer" nillable="true" minOccurs="0"/>
          <xsd:element name="serviceGroups" type="coll:com.collation.platform.model.topology.app.veritas.cluster.VCSLocalServiceGroup" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="capacity" type="xsd:int" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
