CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/db/oracle/OracleInstance.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/db/DatabaseServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/db/oracle/OracleSGAValue.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/db/oracle/OracleServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/db/oracle/OracleServerProcess.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/db/oracle/OracleDatabase.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/app/db/oracle/OracleBackgroundProcess.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.db.oracle.OracleInstance">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.db.DatabaseServer">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.db.oracle.OracleServer" nillable="true" minOccurs="0"/>
          <xsd:element name="backgroundProcesses" type="coll:com.collation.platform.model.topology.app.db.oracle.OracleBackgroundProcess" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="serverProcesses" type="coll:com.collation.platform.model.topology.app.db.oracle.OracleServerProcess" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="SGAValues" type="coll:com.collation.platform.model.topology.app.db.oracle.OracleSGAValue" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="SID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="hostname" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="port" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="database" type="coll:com.collation.platform.model.topology.app.db.oracle.OracleDatabase" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
