CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/net/vip/bigip/BigIPVirtualService.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/net/vip/VirtualService.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../com/collation/platform/model/topology/net/vip/bigip/BigIPRealServerGroup.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.net.vip.bigip.BigIPVirtualService">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.net.vip.VirtualService">
        <xsd:sequence>
          <xsd:element name="poolName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="rule" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="forwardingEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="lastHopPool" type="coll:com.collation.platform.model.topology.net.vip.bigip.BigIPRealServerGroup" nillable="true" minOccurs="0"/>
          <xsd:element name="virtualServiceARPEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="virtualServiceTransalateAddressEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="virtualServiceTransalatePortEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="mayUseProxy" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="virtualServiceMaxConn" type="xsd:int" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
