CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/packagedapp/mysap/basis/MySAPJ2EEEngineInstance.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../../../com/collation/platform/model/topology/app/j2ee/J2EEServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../../../com/collation/platform/model/topology/app/packagedapp/mysap/basis/MySAPClusterNode.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.packagedapp.mysap.basis.MySAPJ2EEEngineInstance">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.j2ee.J2EEServer">
        <xsd:sequence>
          <xsd:element name="SAPSystemSID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="systemHome" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="javaInstanceId" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="versioningAndPatchInfo" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="isSDM" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="clusterNodes" type="coll:com.collation.platform.model.topology.app.packagedapp.mysap.basis.MySAPClusterNode" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
