CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/meta/ObjectAttribute.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/meta/CmdbMeta.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/meta/EnumerationType.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/meta/ObjectClass.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.meta.ObjectAttribute">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.meta.CmdbMeta">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.meta.ObjectClass" nillable="true" minOccurs="0"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="type" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="arrayType" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="timestampType" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="blob" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="length" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="contained" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="relationshipType" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="reverseRelationship" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="enumType" type="coll:com.collation.platform.model.topology.meta.EnumerationType" nillable="true" minOccurs="0"/>
          <xsd:element name="displayString" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="qualifierString" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="column" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="table" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
