CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/discovery/agent/StackScanAgentConfiguration.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/discovery/agent/AgentConfiguration.xsd"/>
  <xsd:complexType name="com.collation.platform.model.discovery.agent.StackScanAgentConfiguration">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.discovery.agent.AgentConfiguration">
        <xsd:sequence>
          <xsd:element name="udpPorts" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="tcpPorts" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="fingerprintFile" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="servicesFileParserFile" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="ipscanThreads" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="portscanThreads" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="tcpTimeoutMs" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="udpTimeoutMs" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="osTimeoutMs" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="nmapExec" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="combinerOSRules" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="windowsSessionTimeout" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="confidenceThreshold" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
