CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/dev/veritas/VeritasVolume.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/dev/StorageVolume.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/dev/veritas/VeritasPlex.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/veritas/VeritasStorageService.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.dev.veritas.VeritasVolume">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.dev.StorageVolume">
        <xsd:sequence>
          <xsd:element name="service" type="coll:com.collation.platform.model.topology.sys.veritas.VeritasStorageService" nillable="true" minOccurs="0"/>
          <xsd:element name="state" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="plexes" type="coll:com.collation.platform.model.topology.dev.veritas.VeritasPlex" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="kernelState" type="xsd:int" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
