CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/dev/veritas/VeritasVMDisk.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/dev/StorageExtent.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/dev/veritas/VeritasSubdisk.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/dev/veritas/VeritasDiskGroup.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/dev/MediaAccessDevice.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.dev.veritas.VeritasVMDisk">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.dev.StorageExtent">
        <xsd:sequence>
          <xsd:element name="mediaDevice" type="coll:com.collation.platform.model.topology.dev.MediaAccessDevice" nillable="true" minOccurs="0"/>
          <xsd:element name="diskGroup" type="coll:com.collation.platform.model.topology.dev.veritas.VeritasDiskGroup" nillable="true" minOccurs="0"/>
          <xsd:element name="subdisks" type="coll:com.collation.platform.model.topology.dev.veritas.VeritasSubdisk" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="state" type="xsd:int" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
