CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/storage/Fabric.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/storage/Fabric.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/storage/Zone.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/storage/FCSwitch.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/storage/ZoneSet.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.storage.Fabric">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="worldWideName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="zones" type="coll:com.collation.platform.model.topology.storage.Zone" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="zoneSets" type="coll:com.collation.platform.model.topology.storage.ZoneSet" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="fcswitch" type="coll:com.collation.platform.model.topology.storage.FCSwitch" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="virtual" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="hostingFabric" type="coll:com.collation.platform.model.topology.storage.Fabric" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
