CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/storage/StorageSubSystem.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/ComputerSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/storage/StoragePool.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/dev/StorageVolume.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.storage.StorageSubSystem">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.sys.ComputerSystem">
        <xsd:sequence>
          <xsd:element name="ansiT10Id" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="members" type="coll:com.collation.platform.model.topology.dev.StorageVolume" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="storagePools" type="coll:com.collation.platform.model.topology.storage.StoragePool" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="volumeGroupCapacity" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="volumeGroupFreeSpace" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="allocatedCapacity" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="availableCapacity" type="xsd:long" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
