CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/storage/TapeLibrary.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/ComputerSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/storage/TapeMediaChanger.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.storage.TapeLibrary">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.sys.ComputerSystem">
        <xsd:sequence>
          <xsd:element name="ansiT10Id" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="SANAttached" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="worldWideName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="tapeMediaChangers" type="coll:com.collation.platform.model.topology.storage.TapeMediaChanger" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
