CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/process/itil/IncidentRecordProxy.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/core/ManagedElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/process/ManagementSoftwareSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/process/itil/IncidentRecordProxy.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/process/OrganizationalEntity.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/ModelObject.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/process/ManagementSoftwareSystem.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.process.itil.IncidentRecordProxy">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.ManagedElement">
        <xsd:sequence>
          <xsd:element name="duplicateOf" type="coll:com.collation.platform.model.topology.process.itil.IncidentRecordProxy" nillable="true" minOccurs="0"/>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.process.ManagementSoftwareSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="foreign" type="coll:com.collation.platform.model.topology.process.ManagementSoftwareSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="ITSMIncidentID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="ITSMIncidentHandle" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="foreignIncidentID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="foreignIncidentHandle" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="title" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="openDate" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="closeDate" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="configLastUpdate" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="CICategory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="lastLifecycleStateTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="primaryOwner" type="coll:com.collation.platform.model.topology.process.OrganizationalEntity" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetTag" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lifecycleState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="MSS" type="coll:com.collation.platform.model.topology.process.ManagementSoftwareSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="externalHandle" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="managedElements" type="coll:com.collation.platform.model.ModelObject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
