CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/process/itil/SLA.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/process/ObjectiveGroup.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/process/Customer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/process/BusinessService.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/process/OrganizationalEntity.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/ModelObject.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/process/ManagementSoftwareSystem.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.process.itil.SLA">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.process.ObjectiveGroup">
        <xsd:sequence>
          <xsd:element name="type" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="SLACondition" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="location" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="thirdPartySLAID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="startDate" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="endDate" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="customer" type="coll:com.collation.platform.model.topology.process.Customer" nillable="true" minOccurs="0"/>
          <xsd:element name="businessservice" type="coll:com.collation.platform.model.topology.process.BusinessService" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="configLastUpdate" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="CICategory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="lastLifecycleStateTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="primaryOwner" type="coll:com.collation.platform.model.topology.process.OrganizationalEntity" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetTag" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lifecycleState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="MSS" type="coll:com.collation.platform.model.topology.process.ManagementSoftwareSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="externalHandle" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="managedElements" type="coll:com.collation.platform.model.ModelObject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
