CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/sms/SMSAdvertizements.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSHierarchy.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSPackage.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSSiteServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSCollections.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/process/OrganizationalEntity.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.sms.SMSAdvertizements">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="deviceFlags" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="expirationTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="SMSPackage" type="coll:com.collation.platform.model.topology.app.sms.SMSPackage" nillable="true" minOccurs="0"/>
          <xsd:element name="remoteClientsFlags" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="SMSCollection" type="coll:com.collation.platform.model.topology.app.sms.SMSCollections" nillable="true" minOccurs="0"/>
          <xsd:element name="presentTimeEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="SMSSite" type="coll:com.collation.platform.model.topology.app.sms.SMSSiteServer" nillable="true" minOccurs="0"/>
          <xsd:element name="programName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="ISVDataSize" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="packageID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="presentTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="advertisementID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="advertisementName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="assignedScheduleEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="timeFlags" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="assignedScheduleIsGMT" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="SMSHierarchy" type="coll:com.collation.platform.model.topology.app.sms.SMSHierarchy" nillable="true" minOccurs="0"/>
          <xsd:element name="presentTimeIsGMT" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="actionInProgress" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="advertFlags" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="ISVData" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="advertisementPriority" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="expirationTimeEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="expirationTimeIsGMT" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="hierarchyPath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="comment" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="includeSubCollection" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="configLastUpdate" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="CICategory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="lastLifecycleStateTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="primaryOwner" type="coll:com.collation.platform.model.topology.process.OrganizationalEntity" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetTag" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lifecycleState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetID" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
