CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/sms/SMSCollections.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/core/ImplicitCollection.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSHierarchy.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSCollectionClients.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSAdvertizements.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/process/OrganizationalEntity.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.sms.SMSCollections">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.ImplicitCollection">
        <xsd:sequence>
          <xsd:element name="lastRefreshTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="comment" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="refreshSchedule" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="currentStatus" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="ownedByThisSite" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="lastMemberChangeTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="lastChangeTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="SMSCollectionClients" type="coll:com.collation.platform.model.topology.app.sms.SMSCollectionClients" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="replicateToSubSities" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="refreshType" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="SMSAdvertisement" type="coll:com.collation.platform.model.topology.app.sms.SMSAdvertizements" nillable="true" minOccurs="0"/>
          <xsd:element name="SMSHierarchy" type="coll:com.collation.platform.model.topology.app.sms.SMSHierarchy" nillable="true" minOccurs="0"/>
          <xsd:element name="memberClassName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="configLastUpdate" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="CICategory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="lastLifecycleStateTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="primaryOwner" type="coll:com.collation.platform.model.topology.process.OrganizationalEntity" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetTag" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lifecycleState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetID" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
