CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/sms/SMSProgram.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSPackage.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.sms.SMSProgram">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="programFlags" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="actionInProgress" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="driveLetter" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="commandLine" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="comment" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="diskSpaceReq" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="supportedOperatingSystems" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="requirements" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="programName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="packageID" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="SMSPackage" type="coll:com.collation.platform.model.topology.app.sms.SMSPackage" nillable="true" minOccurs="0"/>
          <xsd:element name="dependentProgram" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="removalKey" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="iconSize" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="applicationHierarchy" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="workingDirectory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="duration" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
