CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/sms/SMSPackage.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSHierarchy.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/windows/WindowsComputerSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSProgram.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSSiteServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSAdvertizements.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/process/OrganizationalEntity.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.sms.SMSPackage">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="refreshPkgSourceFlag" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="forcedDissconnectDelay" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="shareName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="pkgFlags" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="windowsComputerSystem" type="coll:com.collation.platform.model.topology.sys.windows.WindowsComputerSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="pkgSourcePath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="MIFName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="language" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="SMSPrograms" type="coll:com.collation.platform.model.topology.app.sms.SMSProgram" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="storedPkgVersion" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="manufacter" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="forcedDissconnectNumRetries" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="MIFFileName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="sourceDate" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="iconSize" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="actionInProgress" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="ignoreAddressSchedule" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="numSourceVersion" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="prefferedAddressType" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="SMSSite" type="coll:com.collation.platform.model.topology.app.sms.SMSSiteServer" nillable="true" minOccurs="0"/>
          <xsd:element name="pkgSourceFlag" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="MIFPublisher" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="SMSAdvertisement" type="coll:com.collation.platform.model.topology.app.sms.SMSAdvertizements" nillable="true" minOccurs="0"/>
          <xsd:element name="MIFVersion" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lastRefreshTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="storedPkgPath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="forcedDissconnectEnabled" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="shareType" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="SMSHierarchy" type="coll:com.collation.platform.model.topology.app.sms.SMSHierarchy" nillable="true" minOccurs="0"/>
          <xsd:element name="packagePriority" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="packageDescription" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="configLastUpdate" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="CICategory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="lastLifecycleStateTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="primaryOwner" type="coll:com.collation.platform.model.topology.process.OrganizationalEntity" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetTag" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lifecycleState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="versionString" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="majorVersion" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="release" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="modifier" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="level" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="buildLevel" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
