CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/app/sms/SMSSiteServer.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/AppServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSHierarchy.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSServerProcess.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSPackage.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSSiteBoundaries.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSSiteComponents.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSSiteServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/sms/SMSAdvertizements.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/process/OrganizationalEntity.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.app.sms.SMSSiteServer">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.AppServer">
        <xsd:sequence>
          <xsd:element name="serverName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="siteCode" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="siteName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="SMSAdvertisements" type="coll:com.collation.platform.model.topology.app.sms.SMSAdvertizements" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="installDir" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="reportingSiteCode" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="SMSHierarchy" type="coll:com.collation.platform.model.topology.app.sms.SMSHierarchy" nillable="true" minOccurs="0"/>
          <xsd:element name="localeId" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="timeZoneInfo" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="siteType" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="serviceAccountName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="SMSPackage" type="coll:com.collation.platform.model.topology.app.sms.SMSPackage" nillable="true" minOccurs="0"/>
          <xsd:element name="SMSServerProcess" type="coll:com.collation.platform.model.topology.app.sms.SMSServerProcess" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.app.sms.SMSSiteServer" nillable="true" minOccurs="0"/>
          <xsd:element name="childs" type="coll:com.collation.platform.model.topology.app.sms.SMSSiteServer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="SMSStatus" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="SMSSiteComponents" type="coll:com.collation.platform.model.topology.app.sms.SMSSiteComponents" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="providerServer" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="requestedStatus" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="SMSSiteBoundaries" type="coll:com.collation.platform.model.topology.app.sms.SMSSiteBoundaries" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="configLastUpdate" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="CICategory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="lastLifecycleStateTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="primaryOwner" type="coll:com.collation.platform.model.topology.process.OrganizationalEntity" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetTag" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lifecycleState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="versionString" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="majorVersion" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="release" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="modifier" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="level" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="buildLevel" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
