CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/phys/physpkg/PhysicalPackage.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/core/PhysicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/phys/physlink/PhysicalLink.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/phys/physpkg/Sensor.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/ComputerSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/phys/physpkg/Fan.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/phys/physpkg/PhysicalFrame.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/phys/physpkg/OtherPhysicalPackage.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/phys/physcomp/PhysicalComponent.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/phys/physpkg/PowerSupply.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/phys/physconn/PhysicalConnector.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.phys.physpkg.PhysicalPackage">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.PhysicalElement">
        <xsd:sequence>
          <xsd:element name="manufacturer" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="relativePosition" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="physicalComponents" type="coll:com.collation.platform.model.topology.phys.physcomp.PhysicalComponent" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="userTracking" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="FWRevision" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="otherPhysicalPackages" type="coll:com.collation.platform.model.topology.phys.physpkg.OtherPhysicalPackage" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="type" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="fans" type="coll:com.collation.platform.model.topology.phys.physpkg.Fan" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="sensors" type="coll:com.collation.platform.model.topology.phys.physpkg.Sensor" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="SWRevision" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.sys.ComputerSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="computersystem" type="coll:com.collation.platform.model.topology.sys.ComputerSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="systemBoardUUID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="serialNumber" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="physicalConnectors" type="coll:com.collation.platform.model.topology.phys.physconn.PhysicalConnector" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="physicalLinks" type="coll:com.collation.platform.model.topology.phys.physlink.PhysicalLink" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="physicalFrames" type="coll:com.collation.platform.model.topology.phys.physpkg.PhysicalFrame" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="HWRevision" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="model" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="powerSupplys" type="coll:com.collation.platform.model.topology.phys.physpkg.PowerSupply" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
