CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/sys/zOS/CICSRegion.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/AppServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/zOS/CICSProgram.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/net/BindAddress.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/zOS/ZOS.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/zOS/CICSFile.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/zOS/CICSTransaction.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.sys.zOS.CICSRegion">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.AppServer">
        <xsd:sequence>
          <xsd:element name="jobName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.sys.zOS.ZOS" nillable="true" minOccurs="0"/>
          <xsd:element name="bindaddress" type="coll:com.collation.platform.model.topology.net.BindAddress" nillable="true" minOccurs="0"/>
          <xsd:element name="ACBName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="netID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="SIT" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="SITOverrides" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="applID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="GRName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="cicsfiles" type="coll:com.collation.platform.model.topology.sys.zOS.CICSFile" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="transactionsChecksum" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="cicsprograms" type="coll:com.collation.platform.model.topology.sys.zOS.CICSProgram" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="programsChecksum" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="filesChecksum" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="cicstransactions" type="coll:com.collation.platform.model.topology.sys.zOS.CICSTransaction" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="versionString" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="majorVersion" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="release" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="modifier" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="level" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="buildLevel" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
