CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/sys/zOS/DB2DataSharingGroup.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/zOS/SysplexGroup.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/db/db2/Db2BufferPool.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/zOS/ZReportFile.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/db/db2/Db2Database.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/process/OrganizationalEntity.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.sys.zOS.DB2DataSharingGroup">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.sys.zOS.SysplexGroup">
        <xsd:sequence>
          <xsd:element name="sysDatabaseMaxAlteredTs" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="ZReportfiles" type="coll:com.collation.platform.model.topology.sys.zOS.ZReportFile" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="sysIndexesMaxAlteredTs" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="groupAttachName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="sysTableSpaceMaxAlteredTs" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="db2database" type="coll:com.collation.platform.model.topology.app.db.db2.Db2Database" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="sysTableMaxAlteredTs" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="db2bufferpool" type="coll:com.collation.platform.model.topology.app.db.db2.Db2BufferPool" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="sysColumnsMaxAlteredTs" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="configLastUpdate" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="CICategory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="lastLifecycleStateTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="primaryOwner" type="coll:com.collation.platform.model.topology.process.OrganizationalEntity" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetTag" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lifecycleState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetID" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
