CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/sys/zOS/DB2Subsystem.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/db/db2/Db2Server.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/db/db2/Db2BufferPool.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/db/db2/Db2Database.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/zOS/ZOS.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/net/BindAddress.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/zOS/AddressSpace.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/zOS/SysplexGroup.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.sys.zOS.DB2Subsystem">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.db.db2.Db2Server">
        <xsd:sequence>
          <xsd:element name="majorVersion" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="modifier" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="release" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="versionString" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="sysTableSpaceMaxalteredTs" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="db2bufferpool" type="coll:com.collation.platform.model.topology.app.db.db2.Db2BufferPool" nillable="true" minOccurs="0"/>
          <xsd:element name="sysDatabaseMaxAlteredTs" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="sysIndexesMaxAlteredTs" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="zos" type="coll:com.collation.platform.model.topology.sys.zOS.ZOS" nillable="true" minOccurs="0"/>
          <xsd:element name="sysColumnsMaxAlteredTs" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="subsystemName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="db2database" type="coll:com.collation.platform.model.topology.app.db.db2.Db2Database" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="sysTablesMaxAlteredTS" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="addressspace" type="coll:com.collation.platform.model.topology.sys.zOS.AddressSpace" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="controllingAddressSpace" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="sysplexgroup" type="coll:com.collation.platform.model.topology.sys.zOS.SysplexGroup" nillable="true" minOccurs="0"/>
          <xsd:element name="bindaddress" type="coll:com.collation.platform.model.topology.net.BindAddress" nillable="true" minOccurs="0"/>
          <xsd:element name="commandPrefixName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="addressspaces" type="coll:com.collation.platform.model.topology.sys.zOS.AddressSpace" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
