CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/sys/zOS/IMSSubsystem.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/AppServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/zOS/ZOS.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/zOS/IMSProgram.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/zOS/IMSTransaction.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/zOS/IMSDatabase.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/net/BindAddress.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/zOS/AddressSpace.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/zOS/SysplexGroup.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.sys.zOS.IMSSubsystem">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.AppServer">
        <xsd:sequence>
          <xsd:element name="IMSSubsysType" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="IRLMGroupName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="CQSGroupName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="IMSPlexGroupName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="zos" type="coll:com.collation.platform.model.topology.sys.zOS.ZOS" nillable="true" minOccurs="0"/>
          <xsd:element name="subsystemname" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="imstransactions" type="coll:com.collation.platform.model.topology.sys.zOS.IMSTransaction" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="imsprogram" type="coll:com.collation.platform.model.topology.sys.zOS.IMSProgram" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="imsdatabase" type="coll:com.collation.platform.model.topology.sys.zOS.IMSDatabase" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="transactionsChecksum" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="programsChecksum" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="databasesChecksum" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="versionString" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="majorVersion" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="release" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="modifier" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="level" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="buildLevel" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="addressspace" type="coll:com.collation.platform.model.topology.sys.zOS.AddressSpace" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="controllingAddressSpace" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="sysplexgroup" type="coll:com.collation.platform.model.topology.sys.zOS.SysplexGroup" nillable="true" minOccurs="0"/>
          <xsd:element name="bindaddress" type="coll:com.collation.platform.model.topology.net.BindAddress" nillable="true" minOccurs="0"/>
          <xsd:element name="commandPrefixName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="addressspaces" type="coll:com.collation.platform.model.topology.sys.zOS.AddressSpace" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
