CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/sys/zOS/ZReportFile.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/ConfigFile.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/zOS/DB2DataSharingGroup.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/ComputerSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/zOS/AddressSpace.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/app/AppServer.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/sys/OperatingSystem.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.sys.zOS.ZReportFile">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.app.ConfigFile">
        <xsd:sequence>
          <xsd:element name="operatingSystem" type="coll:com.collation.platform.model.topology.sys.OperatingSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="appServer" type="coll:com.collation.platform.model.topology.app.AppServer" nillable="true" minOccurs="0"/>
          <xsd:element name="addressSpace" type="coll:com.collation.platform.model.topology.sys.zOS.AddressSpace" nillable="true" minOccurs="0"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="computerSystem" type="coll:com.collation.platform.model.topology.sys.ComputerSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="db2DataSharingGroup" type="coll:com.collation.platform.model.topology.sys.zOS.DB2DataSharingGroup" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
