CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/provision/definition/Action.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/ModelObject.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/provision/definition/FileLocation.xsd"/>
  <xsd:complexType name="com.collation.platform.model.provision.definition.Action">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.ModelObject">
        <xsd:sequence>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="type" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="owner" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="commandType" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="command" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="fileLocation" type="coll:com.collation.platform.model.provision.definition.FileLocation" nillable="true" minOccurs="0"/>
          <xsd:element name="targetPath" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="userName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="workingDirectory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="parameters" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
