CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/provision/definition/ModuleMapping.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/ModelObject.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/provision/definition/HostInstance.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/provision/definition/ContainerInstance.xsd"/>
  <xsd:complexType name="com.collation.platform.model.provision.definition.ModuleMapping">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.ModelObject">
        <xsd:sequence>
          <xsd:element name="moduleDefinitionName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="moduleDefinitionVersion" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="hostInstances" type="coll:com.collation.platform.model.provision.definition.HostInstance" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="containerInstances" type="coll:com.collation.platform.model.provision.definition.ContainerInstance" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
