CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/provision/definition/ModuleDefinition.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/ModelObject.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/provision/definition/Action.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/provision/definition/ContainerConstraint.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/provision/definition/HostConstraint.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/provision/definition/PackageDefinition.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/provision/definition/Parameter.xsd"/>
  <xsd:complexType name="com.collation.platform.model.provision.definition.ModuleDefinition">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.ModelObject">
        <xsd:sequence>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="defVersion" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="type" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="packageDefinitions" type="coll:com.collation.platform.model.provision.definition.PackageDefinition" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="hostConstraint" type="coll:com.collation.platform.model.provision.definition.HostConstraint" nillable="true" minOccurs="0"/>
          <xsd:element name="containerConstraint" type="coll:com.collation.platform.model.provision.definition.ContainerConstraint" nillable="true" minOccurs="0"/>
          <xsd:element name="actions" type="coll:com.collation.platform.model.provision.definition.Action" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="parameters" type="coll:com.collation.platform.model.provision.definition.Parameter" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
