CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/sys/ActiveDirectory.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/LDAPService.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/NamingContext.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.sys.ActiveDirectory">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.sys.LDAPService">
        <xsd:sequence>
          <xsd:element name="serviceXML" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="rootDomain" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="namingContexts" type="coll:com.collation.platform.model.topology.sys.NamingContext" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="workingDirectory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="schemaVersion" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="maxPoolThreads" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="maxDatagramRecv" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="maxReceiveBuffer" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="initRecvTimeout" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="maxConnections" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="maxConnIdleTime" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="maxPageSize" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="maxQueryDuration" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="maxTempTableSize" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="maxResultSetSize" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="maxNotificationPerConn" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="maxValRange" type="xsd:int" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
