CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/sys/ComputerSystem.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/CIMSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/CPU.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/FileSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/Function.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/phys/physpkg/PhysicalPackage.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/core/LogicalContent.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/net/IpInterface.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/SnmpSystemGroup.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/dev/MediaAccessDevice.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/OperatingSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/dev/FCPort.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/net/L2Interface.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/ComputerSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/zOS/ZReportFile.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/dev/Controller.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/dev/ProtocolController.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/Memory.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/admin/SiteInfo.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/process/OrganizationalEntity.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.sys.ComputerSystem">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.sys.CIMSystem">
        <xsd:sequence>
          <xsd:element name="ZReportfiles" type="coll:com.collation.platform.model.topology.sys.zOS.ZReportFile" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="type" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="systemId" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="systemBoardUUID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="primaryMACAddress" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="autoStart" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="snmpSystemGroup" type="coll:com.collation.platform.model.topology.sys.SnmpSystemGroup" nillable="true" minOccurs="0"/>
          <xsd:element name="cdpDeviceId" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="signature" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="fqdn" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="serialNumber" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="manufacturer" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="model" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="memorySize" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="ROMVersion" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="numCPUs" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="CPUType" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="CPUSpeed" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="OSInstalled" type="coll:com.collation.platform.model.topology.sys.OperatingSystem" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="OSRunning" type="coll:com.collation.platform.model.topology.sys.OperatingSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="fileSystems" type="coll:com.collation.platform.model.topology.sys.FileSystem" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="l2Interfaces" type="coll:com.collation.platform.model.topology.net.L2Interface" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="ipInterfaces" type="coll:com.collation.platform.model.topology.net.IpInterface" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="FCPorts" type="coll:com.collation.platform.model.topology.dev.FCPort" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="physicalPackage" type="coll:com.collation.platform.model.topology.phys.physpkg.PhysicalPackage" nillable="true" minOccurs="0"/>
          <xsd:element name="devices" type="coll:com.collation.platform.model.topology.dev.MediaAccessDevice" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="controllers" type="coll:com.collation.platform.model.topology.dev.Controller" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="protocolControllers" type="coll:com.collation.platform.model.topology.dev.ProtocolController" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="functions" type="coll:com.collation.platform.model.topology.sys.Function" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="configContents" type="coll:com.collation.platform.model.topology.core.LogicalContent" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="architecture" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="virtual" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="hostSystem" type="coll:com.collation.platform.model.topology.sys.ComputerSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="childSystem" type="coll:com.collation.platform.model.topology.sys.ComputerSystem" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="processingCapacity" type="xsd:float" nillable="true" minOccurs="0"/>
          <xsd:element name="processCapacityUnits" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="VMID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="CPUDiesInstalled" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="CPUDiesEnabled" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="CPUCoresInstalled" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="CPUCoresEnabled" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="CPU" type="coll:com.collation.platform.model.topology.sys.CPU" nillable="true" minOccurs="0"/>
          <xsd:element name="memory" type="coll:com.collation.platform.model.topology.sys.Memory" nillable="true" minOccurs="0"/>
          <xsd:element name="siteInfo" type="coll:com.collation.platform.model.topology.admin.SiteInfo" nillable="true" minOccurs="0"/>
          <xsd:element name="isVMIDanLPAR" type="xsd:boolean" nillable="true" minOccurs="0"/>
          <xsd:element name="configLastUpdate" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="CICategory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="lastLifecycleStateTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="primaryOwner" type="coll:com.collation.platform.model.topology.process.OrganizationalEntity" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetTag" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lifecycleState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetID" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
