CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/sys/LogicalFile.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/ComputerSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/OperatingSystem.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.sys.LogicalFile">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="computerSystem" type="coll:com.collation.platform.model.topology.sys.ComputerSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="os" type="coll:com.collation.platform.model.topology.sys.OperatingSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="realFile" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="content" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lastModified" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="checksum" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
