CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/sys/Memory.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/CIMSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/ComputerSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/process/MemoryResourcePool.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/process/OrganizationalEntity.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.sys.Memory">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.sys.CIMSystem">
        <xsd:sequence>
          <xsd:element name="baseAddress" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="memorySize" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.sys.ComputerSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="memoryresourcepool" type="coll:com.collation.platform.model.topology.process.MemoryResourcePool" nillable="true" minOccurs="0"/>
          <xsd:element name="configLastUpdate" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="CICategory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="lastLifecycleStateTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="primaryOwner" type="coll:com.collation.platform.model.topology.process.OrganizationalEntity" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetTag" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lifecycleState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="versionString" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="majorVersion" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="release" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="modifier" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="level" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="buildLevel" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
