CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/sys/OperatingSystem.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/CIMSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/FileSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/ComputerSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/zOS/ZReportFile.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/SoftwareComponent.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/core/LogicalContent.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/app/SoftwareInstallation.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/DNSResolveEntry.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/process/OrganizationalEntity.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.sys.OperatingSystem">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.sys.CIMSystem">
        <xsd:sequence>
          <xsd:element name="ZReportFiles" type="coll:com.collation.platform.model.topology.sys.zOS.ZReportFile" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.sys.ComputerSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="FQDN" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="systemGuid" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="virtualMemorySize" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="OSName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="OSVersion" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="bootTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="currentTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="bootFileSystem" type="coll:com.collation.platform.model.topology.sys.FileSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="DNSResolveEntries" type="coll:com.collation.platform.model.topology.sys.DNSResolveEntry" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="packagesInstalledRawData" type="coll:com.collation.platform.model.topology.core.LogicalContent" nillable="true" minOccurs="0"/>
          <xsd:element name="patchesInstalledRawData" type="coll:com.collation.platform.model.topology.core.LogicalContent" nillable="true" minOccurs="0"/>
          <xsd:element name="configContents" type="coll:com.collation.platform.model.topology.core.LogicalContent" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="kernelArchitecture" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="kernelVersion" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="charset" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="locale" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="installedSoftware" type="coll:com.collation.platform.model.topology.app.SoftwareInstallation" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="softwareComponents" type="coll:com.collation.platform.model.topology.sys.SoftwareComponent" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="osId" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="kernelModulesRawData" type="coll:com.collation.platform.model.topology.core.LogicalContent" nillable="true" minOccurs="0"/>
          <xsd:element name="OSMode" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="OSConfidence" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="configLastUpdate" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="CICategory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="lastLifecycleStateTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="primaryOwner" type="coll:com.collation.platform.model.topology.process.OrganizationalEntity" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetTag" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lifecycleState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetID" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="versionString" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="majorVersion" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="release" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="modifier" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="level" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="buildLevel" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
