CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/sys/RuntimeProcess.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/net/BindAddress.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/net/LogicalConnection.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/net/TcpPort.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/OperatingSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/ProcessFileSystemMapping.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/windows/WindowsService.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/DataFile.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.sys.RuntimeProcess">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.sys.OperatingSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="PID" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="PPID" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="UID" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="executable" type="coll:com.collation.platform.model.topology.sys.DataFile" nillable="true" minOccurs="0"/>
          <xsd:element name="command" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="user" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="cmdLine" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="CWD" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="env" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="windowsServices" type="coll:com.collation.platform.model.topology.sys.windows.WindowsService" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="tcpPorts" type="coll:com.collation.platform.model.topology.net.TcpPort" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="ports" type="coll:com.collation.platform.model.topology.net.BindAddress" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="listenPorts" type="coll:com.collation.platform.model.topology.net.BindAddress" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="connections" type="coll:com.collation.platform.model.topology.net.LogicalConnection" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="fileDescriptorLimit" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="fileSystemMappings" type="coll:com.collation.platform.model.topology.sys.ProcessFileSystemMapping" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="unattached" type="xsd:boolean" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
