CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/sys/SoftwareComponent.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/app/messaging/mq/MQApiExit.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/OperatingSystem.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/app/messaging/mq/MQApiExitLocal.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/process/Interface.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/sys/ServiceAccessPoint.xsd"/>
  <xsd:include schemaLocation="../../../../../../com/collation/platform/model/topology/process/Activity.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.sys.SoftwareComponent">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="softwareVersion" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="group" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="parent" type="coll:com.collation.platform.model.topology.sys.OperatingSystem" nillable="true" minOccurs="0"/>
          <xsd:element name="type" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="installedDate" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="publisher" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="executableName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="exitLocal" type="coll:com.collation.platform.model.topology.app.messaging.mq.MQApiExitLocal" nillable="true" minOccurs="0"/>
          <xsd:element name="exit" type="coll:com.collation.platform.model.topology.app.messaging.mq.MQApiExit" nillable="true" minOccurs="0"/>
          <xsd:element name="SAPs" type="coll:com.collation.platform.model.topology.sys.ServiceAccessPoint" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="advertisedInterfaces" type="coll:com.collation.platform.model.topology.process.Interface" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="activities" type="coll:com.collation.platform.model.topology.process.Activity" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
