CMDBEditorExtension/plugins/com.ibm.ccl.soa.deploy.cmdb.doc/sdk/schema/com/collation/platform/model/topology/process/igs/ProbeScript.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:www-collation-com:1.0"
        xmlns="urn:www-collation-com:1.0"
        xmlns:coll="urn:www-collation-com:1.0"
        elementFormDefault="qualified" version="1.0">
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/core/LogicalElement.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/process/Account.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/process/igs/ProbeTransaction.xsd"/>
  <xsd:include schemaLocation="../../../../../../../com/collation/platform/model/topology/process/OrganizationalEntity.xsd"/>
  <xsd:complexType name="com.collation.platform.model.topology.process.igs.ProbeScript">
    <xsd:complexContent>
      <xsd:extension base="coll:com.collation.platform.model.topology.core.LogicalElement">
        <xsd:sequence>
          <xsd:element name="account" type="coll:com.collation.platform.model.topology.process.Account" nillable="true" minOccurs="0"/>
          <xsd:element name="scriptName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="targetURL" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="numBillableTransactions" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="numDefinedTransactions" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="numPOPs" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="applicationName" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="businessUnit" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="dateDeployed" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="probeFrequency" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="maintenanceWindows" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="serviceManagementContact" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="probeType" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="scriptLoginIDs" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="transactions" type="coll:com.collation.platform.model.topology.process.igs.ProbeTransaction" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="configLastUpdate" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="CICategory" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="lastLifecycleStateTime" type="xsd:long" nillable="true" minOccurs="0"/>
          <xsd:element name="primaryOwner" type="coll:com.collation.platform.model.topology.process.OrganizationalEntity" nillable="true" minOccurs="0"/>
          <xsd:element name="lastAuditState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetTag" type="xsd:string" nillable="true" minOccurs="0"/>
          <xsd:element name="lifecycleState" type="xsd:int" nillable="true" minOccurs="0"/>
          <xsd:element name="assetID" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
